\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{lamport94latex}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\c c\~ao}{14}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{14}{Introdução}{CHAPTER.1}{}}
\newlabel{nome-do-rotulo}{{2}{14}{Introdução}{Item.2}{}}
\citation{mittelbach04thelatex}
\citation{goossens04thelatexgraphics}
\citation{lemke02zen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e tabelas}{15}{section.1.1}}
\newlabel{sec-figuras}{{1.1}{15}{Figuras e tabelas}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descri\c c\~ao da Figura deve ir no topo\relax }}{16}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrutura}{{1.1}{16}{Descrição da Figura deve ir no topo\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Isto \'e uma tabela\relax }}{16}{table.1.1}}
\newlabel{tab-isto-e-uma-tabela}{{1.1}{16}{Isto é uma tabela\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formato de Figuras}{16}{subsection.1.1.1}}
\newlabel{sec:fig_format}{{1.1.1}{16}{Formato de Figuras}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\'em exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras\relax }}{16}{figure.1.2}}
\newlabel{fig:ex1}{{1.2}{16}{Exemplo de figura importada de um arquivo e também exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Uma tabela de Exemplo\relax }}{17}{table.1.2}}
\newlabel{tab-tabela-exemplo}{{1.2}{17}{Uma tabela de Exemplo\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classifica\c c\~ao dos etc.}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equa\c c\~oes matem\'aticas}{17}{section.1.2}}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\citation{abramski92handbook1}
\newlabel{minha-equacao}{{1.1}{18}{Equações matemáticas}{equation.1.2.1}{}}
\newlabel{outra-equacao}{{1.2}{18}{Equações matemáticas}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobre as refer\^encias bibliogr\'aficas}{18}{section.1.3}}
\citation{icgt04}
\citation{nagl86set}
\citation{microsoft05Csharp}
\citation{meinke92universal}
\citation{marchi04verificacao}
\citation{biberstein97coopnthesis}
\citation{anderson96model}
\citation{alur01partial}
\citation{abramski94domain}
\citation{abadi97alogic}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt  {picture}, que aparece sozinha numa p\'agina.\relax }}{20}{figure.1.3}}
\newlabel{fig:ex2}{{1.3}{20}{Exemplo de figura desenhada com o environment \texttt {picture}, que aparece sozinha numa página.\relax }{figure.1.3}{}}
\bibcite{abadi97alogic}{Abadi and Leino 1997}
\bibciteEXPL{abadi97alogic}{Abadi and Leino}
\bibciteIMPL{abadi97alogic}{ABADI; LEINO}
\bibciteYEAR{abadi97alogic}{1997}
\bibcite{abramski92handbook1}{Abramsky, Gabbai and Maibaum 1992}
\bibciteEXPL{abramski92handbook1}{Abramsky, Gabbai and Maibaum}
\bibciteIMPL{abramski92handbook1}{ABRAMSKY; GABBAI; MAIBAUM}
\bibciteYEAR{abramski92handbook1}{1992}
\bibcite{abramski94domain}{Abramsky and Jung 1994}
\bibciteEXPL{abramski94domain}{Abramsky and Jung}
\bibciteIMPL{abramski94domain}{ABRAMSKY; JUNG}
\bibciteYEAR{abramski94domain}{1994}
\bibcite{alur01partial}{Alur et al. 2001}
\bibciteEXPL{alur01partial}{Alur et al.}
\bibciteIMPL{alur01partial}{ALUR et al.}
\bibciteYEAR{alur01partial}{2001}
\bibcite{anderson96model}{Anderson et al. 1996}
\bibciteEXPL{anderson96model}{Anderson et al.}
\bibciteIMPL{anderson96model}{ANDERSON et al.}
\bibciteYEAR{anderson96model}{1996}
\bibcite{biberstein97coopnthesis}{Biberstein 1997}
\bibciteEXPL{biberstein97coopnthesis}{Biberstein}
\bibciteIMPL{biberstein97coopnthesis}{BIBERSTEIN}
\bibciteYEAR{biberstein97coopnthesis}{1997}
\bibcite{icgt04}{Ehrig et al. 2004}
\bibciteEXPL{icgt04}{Ehrig et al.}
\bibciteIMPL{icgt04}{EHRIG et al.}
\bibciteYEAR{icgt04}{2004}
\bibcite{goossens04thelatexgraphics}{Goossens et al. 2004}
\bibciteEXPL{goossens04thelatexgraphics}{Goossens et al.}
\bibciteIMPL{goossens04thelatexgraphics}{GOOSSENS et al.}
\bibciteYEAR{goossens04thelatexgraphics}{2004}
\bibcite{lamport94latex}{Lamport 1994}
\bibciteEXPL{lamport94latex}{Lamport}
\bibciteIMPL{lamport94latex}{LAMPORT}
\bibciteYEAR{lamport94latex}{1994}
\bibcite{lemke02zen}{Lemke 2002}
\bibciteEXPL{lemke02zen}{Lemke}
\bibciteIMPL{lemke02zen}{LEMKE}
\bibciteYEAR{lemke02zen}{2002}
\bibcite{meinke92universal}{Meinke and Tucker 1992}
\bibciteEXPL{meinke92universal}{Meinke and Tucker}
\bibciteIMPL{meinke92universal}{MEINKE; TUCKER}
\bibciteYEAR{meinke92universal}{1992}
\bibcite{microsoft05Csharp}{{MICROSOFT CORPORATION} 2005}
\bibciteEXPL{microsoft05Csharp}{{MICROSOFT CORPORATION}}
\bibciteIMPL{microsoft05Csharp}{{MICROSOFT CORPORATION}}
\bibciteYEAR{microsoft05Csharp}{2005}
\bibcite{mittelbach04thelatex}{Mittelbach et al. 2004}
\bibciteEXPL{mittelbach04thelatex}{Mittelbach et al.}
\bibciteIMPL{mittelbach04thelatex}{MITTELBACH et al.}
\bibciteYEAR{mittelbach04thelatex}{2004}
\bibcite{nagl86set}{Nagl 1986}
\bibciteEXPL{nagl86set}{Nagl}
\bibciteIMPL{nagl86set}{NAGL}
\bibciteYEAR{nagl86set}{1986}
\bibcite{marchi04verificacao}{Santos 2004}
\bibciteEXPL{marchi04verificacao}{Santos}
\bibciteIMPL{marchi04verificacao}{SANTOS}
\bibciteYEAR{marchi04verificacao}{2004}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{21}{schapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Gloss\'ario}{23}{schapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap{\^e}ndice} A~--- Nome do Ap\^endice}{24}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Anexo} A~--- Nome do Anexo}{25}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
