\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Cagniard 1953]{cagniard53}
\abntrefinfo{Cagniard}{CAGNIARD}{1953}
{CAGNIARD, L. Basic theory of the magneto-telluric method of geophysical
  prospecting.
v. 18(3), p. 605--635, 1953.}

\bibitem[Tikhonov 1950]{tikhonov50}
\abntrefinfo{Tikhonov}{TIKHONOV}{1950}
{TIKHONOV, A.~N. On determining electrical characteristics of the deep layers
  of the earth's crust.
\textbf{Doklady Akademii Nauk SSSR}, v.~73, p. 295--297, 1950.}

\end{thebibliography}
