This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pre_projeto_TCC1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 4 entries,
            6711 wiz_defined-function locations,
            1210 strings with 9592 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 300
> -- 32
< -- 6
+ -- 57
- -- 10
* -- 135
:= -- 384
add.period$ -- 6
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 92
empty$ -- 199
format.name$ -- 46
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 18
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 208
stack$ -- 1
substring$ -- 146
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 39
