This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pre_projeto_TCC1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1250 strings with 10529 characters,
and the built_in function-call counts, 6289 in all, are:
= -- 572
> -- 141
< -- 10
+ -- 94
- -- 45
* -- 384
:= -- 921
add.period$ -- 28
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 298
empty$ -- 520
format.name$ -- 208
if$ -- 1492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 157
newline$ -- 47
num.names$ -- 40
pop$ -- 181
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 412
stack$ -- 1
substring$ -- 270
swap$ -- 137
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 131
