\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\c c\~ao}{2}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{2}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~\'Area de Estudo}{3}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-area}{{2}{3}{Área de Estudo}{CHAPTER.2}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\@writefile{toc}{\contentsline {chapter}{3~Materiais e M\'etodos}{4}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{3}{4}{Materiais e Métodos}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos do M\'etodo}{4}{section.3.1}}
\newlabel{embasamento_teorico}{{3.1}{4}{Fundamentos do Método}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamento Matem\'atico e Leis de Maxwell}{4}{section.3.2}}
\newlabel{mat_maxwell}{{3.2}{4}{Fundamento Matemático e Leis de Maxwell}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrutura do software (RiMT)}{5}{section.3.3}}
\newlabel{rimt}{{3.3}{5}{Estrutura do software (RiMT)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma e intera\c c\~ao entre as APIs\relax }}{6}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxo}{{3.1}{6}{Fluxograma e interação entre as APIs\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{4~Resultados Esperados}{7}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{4}{7}{Resultados Esperados}{CHAPTER.4}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia2}
\@writefile{toc}{\contentsline {chapter}{5~Cronograma de Atividades}{8}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{5}{8}{Cronograma de Atividades}{CHAPTER.5}{}}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018}
\bibcite{python36}{{PYTHON SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteIMPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteYEAR{python36}{2018}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
