\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Cagniard 1953]{cagniard53}
\abntrefinfo{Cagniard}{CAGNIARD}{1953}
{CAGNIARD, L. Basic theory of the magneto-telluric method of geophysical
  prospecting.
v. 18(3), p. 605--635, 1953.}

\bibitem[Egbert 1997]{egbert97}
\abntrefinfo{Egbert}{EGBERT}{1997}
{EGBERT, G.~D. Robust multiple-station magnetotelluric data processing.
\textbf{Geophysical Journal International}, v.~130, p. 475--496, 1997.}

\bibitem[{KIVY ORGANIZATION} 2018]{kivy110}
\abntrefinfo{{KIVY ORGANIZATION}}{{KIVY ORGANIZATION}}{2018}
{{KIVY ORGANIZATION}. \textbf{Kivy 1.10.1 documendation}.
[S.l.], 2018. Available at $<https://kivy.org/>$. Visited in March, 2018.}

\bibitem[{PYTHON SOFTWARE FOUNDATION} 2018]{python36}
\abntrefinfo{{PYTHON SOFTWARE FOUNDATION}}{{PYTHON SOFTWARE FOUNDATION}}{2018}
{{PYTHON SOFTWARE FOUNDATION}. \textbf{Python 3.6.5 documendation}.
[S.l.], 2018. Available at $<https://docs.python.org/3/>$. Visited in March,
  2018.}

\bibitem[Tikhonov 1950]{tikhonov50}
\abntrefinfo{Tikhonov}{TIKHONOV}{1950}
{TIKHONOV, A.~N. On determining electrical characteristics of the deep layers
  of the earth's crust.
\textbf{Doklady Akademii Nauk SSSR}, v.~73, p. 295--297, 1950.}

\end{thebibliography}
