\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\c c\~ao}{2}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{2}{Introdução}{CHAPTER.1}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\citation{eletromag8hayt}
\citation{eletromag8hayt}
\@writefile{toc}{\contentsline {chapter}{2~Materiais e M\'etodos}{3}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{2}{3}{Materiais e Métodos}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos do M\'etodo}{3}{section.2.1}}
\newlabel{embasamento_teorico}{{2.1}{3}{Fundamentos do Método}{section.2.1}{}}
\newlabel{rela_prof_periodo}{{2.1}{3}{Fundamentos do Método}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamento Matem\'atico e Leis de Maxwell}{3}{section.2.2}}
\newlabel{mat_maxwell}{{2.2}{3}{Fundamento Matemático e Leis de Maxwell}{section.2.2}{}}
\citation{eletromag8hayt}
\newlabel{rot_elet_max}{{2.2}{4}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.2}{}}
\newlabel{rot_mag_max}{{2.3}{4}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.3}{}}
\newlabel{con_B}{{2.6}{4}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.6}{}}
\newlabel{con_D}{{2.7}{4}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.7}{}}
\newlabel{con_J}{{2.8}{4}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.8}{}}
\citation{didana2010}
\citation{didana2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoria 1D}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teoria 2D}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teoria 3D}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrutura do software (RiMT)}{6}{section.2.3}}
\newlabel{rimt}{{2.3}{6}{Estrutura do software (RiMT)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma e intera\c c\~ao entre as APIs\relax }}{7}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxo}{{2.1}{7}{Fluxograma e interação entre as APIs\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{3~Resultados Esperados}{8}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{3}{8}{Resultados Esperados}{CHAPTER.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia2}
\@writefile{toc}{\contentsline {chapter}{4~Cronograma de Atividades}{9}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{4}{9}{Cronograma de Atividades}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1\IeC {\textordmasculine } Semestre}{9}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{9}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2\IeC {\textordmasculine } Semestre}{9}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{9}{table.4.2}}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{python36}{{PYTHON SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteIMPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteYEAR{python36}{2018}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
