\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Abadi and Leino 1997]{abadi97alogic}
\abntrefinfo{Abadi and Leino}{ABADI; LEINO}{1997}
{ABADI, M.; LEINO, K. R.~M. A logic of object-oriented programs. In:
  \textbf{Theory and Practice of Software Development, TAPSOFT}. [S.l.]:
  Berlin: Springer-Verlag, 1997.  (Lecture Notes in Computer Science, v.~1214),
  p. 682--696.}

\bibitem[Abramsky, Gabbai and Maibaum 1992]{abramski92handbook1}
\abntrefinfo{Abramsky, Gabbai and Maibaum}{ABRAMSKY; GABBAI; MAIBAUM}{1992}
{ABRAMSKY, S.; GABBAI, D.~M.; MAIBAUM, T. S.~E. (Ed.). \textbf{Handbook of
  Logic in Computer Science}. Oxford: Oxford University Press, 1992.}

\bibitem[Abramsky and Jung 1994]{abramski94domain}
\abntrefinfo{Abramsky and Jung}{ABRAMSKY; JUNG}{1994}
{ABRAMSKY, S.; JUNG, A. Domain theory. In:  ABRAMSKY, S.; GABBAY, D.~M.;
  MAIBAUM, T. S.~E. (Ed.). \textbf{Handbook of Logic in Computer Science}.
  Oxford: Oxford Science Publications, 1994. v.~3.}

\bibitem[Alur et al. 2001]{alur01partial}
\abntrefinfo{Alur et al.}{ALUR et al.}{2001}
{ALUR, R. et al. Partial-order reduction in symbolic state-space exploration.
\textbf{Formal Methods in System Design}, v.~18, p. 97--116, 2001.}

\bibitem[Anderson et al. 1996]{anderson96model}
\abntrefinfo{Anderson et al.}{ANDERSON et al.}{1996}
{ANDERSON, R.~J. et al. \textbf{Model Checking Large Software Specifications}.
Seattle, 1996. 12p. (Technical Report 96­-04­-02).}

\bibitem[Biberstein 1997]{biberstein97coopnthesis}
\abntrefinfo{Biberstein}{BIBERSTEIN}{1997}
{BIBERSTEIN, O.
\textbf{CO-OPN/2: an Object-Oriented Formalism for the Specification of
  Concurrent Systems}.
Thesis (PhD) --- University of Geneva, Geneva, Switzerland, April 1997.}

\bibitem[Ehrig et al. 2004]{icgt04}
\abntrefinfo{Ehrig et al.}{EHRIG et al.}{2004}
{EHRIG, H. et al. (Ed.). \textbf{2nd International Conference on Graph
  Transformation}, v.~3256 of \textbf{Lecture Notes in Computer Science},
  (Lecture Notes in Computer Science, v.~3256). Rome, Italy: Berlin:
  Springer-Verlag, 2004.
ISBN 3-540-23207-9.}

\bibitem[Goossens et al. 2004]{goossens04thelatexgraphics}
\abntrefinfo{Goossens et al.}{GOOSSENS et al.}{2004}
{GOOSSENS, M. et al. \textbf{The \LaTeX\ Graphics Companion}. 2. ed. Reading:
  Addison-Wesley Professional, 2004. 1120~p.}

\bibitem[Lamport 1994]{lamport94latex}
\abntrefinfo{Lamport}{LAMPORT}{1994}
{LAMPORT, L. \textbf{\LaTeX\ LaTeX: A Document Preparation System}. 2. ed.
  Reading: Addison-Wesley, 1994. 288~p.}

\bibitem[Lemke 2002]{lemke02zen}
\abntrefinfo{Lemke}{LEMKE}{2002}
{LEMKE, N. Zen e a arte da editoração eletrônica: Primeiros passos no latex.
  Minicurso realizado na Semana Acadêmica da Informática, Universidade do Vale
  do Rio dos Sinos. 2002.}

\bibitem[Meinke and Tucker 1992]{meinke92universal}
\abntrefinfo{Meinke and Tucker}{MEINKE; TUCKER}{1992}
{MEINKE, K.; TUCKER, J.~V. Universal algebra. In:  ABRAMSKY, S.; GABBAI, D.~M.;
  MAIBAUM, T. S.~E. (Ed.). \textbf{Handbook of Logic in Computer Science}.
  Oxford: Oxford University Press, 1992. v. 1 (Background: Mathematical
  Structures), p. 189--411.}

\bibitem[{MICROSOFT CORPORATION} 2005]{microsoft05Csharp}
\abntrefinfo{{MICROSOFT CORPORATION}}{{MICROSOFT CORPORATION}}{2005}
{{MICROSOFT CORPORATION}. \textbf{C\# Language Specification}.
Seattle, WA, 2005. Available at $<$http://msdn.microsoft.com/$>$. Visited in
  April, 2003.}

\bibitem[Mittelbach et al. 2004]{mittelbach04thelatex}
\abntrefinfo{Mittelbach et al.}{MITTELBACH et al.}{2004}
{MITTELBACH, F. et al. \textbf{The \LaTeX\ Companion}. 2. ed. Reading:
  Addison-Wesley Professional, 2004. 1120~p.}

\bibitem[Nagl 1986]{nagl86set}
\abntrefinfo{Nagl}{NAGL}{1986}
{NAGL, M. Set theoretic approaches to graph grammars. In:  EHRIG, H. et al.
  (Ed.). \textbf{3rd International Workshop on Graph Grammars and their
  Application to Computer Science}. Warrenton, Virginia, USA: Berlin:
  Springer-Verlag, 1986.  (Lecture Notes in Computer Science, v.~291), p.
  41--54.}

\bibitem[Santos 2004]{marchi04verificacao}
\abntrefinfo{Santos}{SANTOS}{2004}
{SANTOS, O.~M. dos.
\textbf{Verificação Formal de Sistemas Distribuídos Modelados na Gramática de
  Grafos Baseada em Objetos}.
89~p. Dissertation (Masters Thesis) --- Pontifícia Universidade Católica do Rio
  Grande do Sul, Porto Alegre, May 2004.}

\end{thebibliography}
