This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto_parcial_2018-05-16.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1290 strings with 11497 characters,
and the built_in function-call counts, 14815 in all, are:
= -- 1465
> -- 315
< -- 180
+ -- 323
- -- 99
* -- 912
:= -- 2029
add.period$ -- 65
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 1043
empty$ -- 981
format.name$ -- 468
if$ -- 3286
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 302
newline$ -- 92
num.names$ -- 80
pop$ -- 367
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1181
stack$ -- 1
substring$ -- 575
swap$ -- 408
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 254
