This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto_parcial_2018-05-16.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1278 strings with 11010 characters,
and the built_in function-call counts, 13511 in all, are:
= -- 1383
> -- 258
< -- 177
+ -- 302
- -- 82
* -- 804
:= -- 1835
add.period$ -- 58
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 29
cite$ -- 14
duplicate$ -- 981
empty$ -- 895
format.name$ -- 384
if$ -- 2990
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 269
newline$ -- 81
num.names$ -- 70
pop$ -- 335
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1115
stack$ -- 1
substring$ -- 552
swap$ -- 381
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 221
