\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{12.0pt}
\tocstyle@set@width {num}{lof}{1}{12.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{11}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~Objetivos}{12}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-objetivos}{{2}{12}{Objetivos}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{12}{section.2.1}}
\newlabel{cap-objetivos gerais}{{2.1}{12}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{section.2.2}}
\newlabel{cap-objetivos especificos}{{2.2}{12}{Objetivos Específicos}{section.2.2}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\@writefile{toc}{\contentsline {chapter}{3~Materiais e M\IeC {\'e}todos}{13}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{3}{13}{Materiais e Métodos}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origem das Correntes Tel\IeC {\'u}ricas}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resistividade dos Materiais}{13}{section.3.2}}
\citation{telford}
\citation{telford}
\newlabel{lei_de_ohm}{{3.1}{14}{Resistividade dos Materiais}{equation.3.2.1}{}}
\newlabel{resistividade}{{3.2}{14}{Resistividade dos Materiais}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para medir a resistividade ($\rho $) de um material\relax }}{14}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_resistividade}{{1}{14}{Arranjo para medir a resistividade ($\rho $) de um material\relax }{figure.3.1}{}}
\citation{eletromag_met}
\citation{eletromag_met}
\citation{eletromag8hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistividade dos Materiais Geol\IeC {\'o}gicos\relax }}{15}{figure.3.2}}
\newlabel{tabela_resistividade}{{2}{15}{Resistividade dos Materiais Geológicos\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{15}{section.3.3}}
\newlabel{rot_elet_max}{{3.3}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.3.3.3}{}}
\newlabel{rot_mag_max}{{3.4}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.3.3.4}{}}
\newlabel{con_B}{{3.7}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.3.3.7}{}}
\newlabel{con_D}{{3.8}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.3.3.8}{}}
\newlabel{con_J}{{3.9}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.3.3.9}{}}
\citation{didana2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de Dimens\IeC {\~o}es MT}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Terra 1D}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terra 2D}{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Terra 2D para a resistividade variando na dire\IeC {\c c}\IeC {\~a}o $y$\relax }}{17}{figure.3.3}}
\newlabel{fig_strike}{{3}{17}{Modelo de Terra 2D para a resistividade variando na direção $y$\relax }{figure.3.3}{}}
\citation{soft_free}
\citation{python36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Terra 3D}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processamento das Series Temporais (mudar o titulo)}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ferramentas de Desenvolvimento do \textit  {Software}}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Linguagem PYTHON}{18}{subsection.3.7.1}}
\newlabel{lim_python}{{3.7.1}{18}{Linguagem PYTHON}{subsection.3.7.1}{}}
\citation{kivy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}M\IeC {\'o}dulos e Pacotes}{19}{subsection.3.7.2}}
\citation{qt}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Kivy}{20}{subsubsection.3.7.2.1}}
\newlabel{lim_kivy}{{3.7.2.1}{20}{Kivy}{subsubsection.3.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo Janela com Kivy implementada somente com c\IeC {\'o}digo Python\relax }}{20}{figure.3.4}}
\newlabel{janela_kivy}{{4}{20}{Exemplo Janela com Kivy implementada somente com código Python\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}SciPy, MatPlotLib, NumPy}{20}{subsubsection.3.7.2.2}}
\newlabel{lim_scipy}{{3.7.2.2}{20}{SciPy, MatPlotLib, NumPy}{subsubsection.3.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de pontos com valor an\IeC {\^o}malo ao centro.\relax }}{21}{table.3.1}}
\newlabel{pontos_ex_inter}{{3.1}{21}{Distribuição de pontos com valor anômalo ao centro.\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }}{22}{figure.3.5}}
\newlabel{fig_ex_inter}{{5}{22}{Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pacotes de Processamentos do grupo Geoma - INPE}{22}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arquitetura do \textit  {Software}}{22}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{4~Algoritmos e Processamentos}{23}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-areadeestudo}{{4}{23}{Algoritmos e Processamentos}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {chapter}{5~Resultados Esperados}{24}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{5}{24}{Resultados Esperados}{CHAPTER.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{6~Cronograma de Atividades}{25}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{6}{25}{Cronograma de Atividades}{CHAPTER.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1\IeC {\textordmasculine } Semestre}{25}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{25}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2\IeC {\textordmasculine } Semestre}{25}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{25}{table.6.2}}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{python36}{Drake 2018}
\bibciteEXPL{python36}{Drake}
\bibciteIMPL{python36}{DRAKE}
\bibciteYEAR{python36}{2018}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{soft_free}{{FREE SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteIMPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteYEAR{soft_free}{2018}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{scipy}{Jones et al. 2001}
\bibciteEXPL{scipy}{Jones et al.}
\bibciteIMPL{scipy}{JONES et al.}
\bibciteYEAR{scipy}{2001}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018a}
\bibcite{kivy}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy}{2018b}
\bibcite{eletromag_met}{Palacky 1987}
\bibciteEXPL{eletromag_met}{Palacky}
\bibciteIMPL{eletromag_met}{PALACKY}
\bibciteYEAR{eletromag_met}{1987}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{telford}{Telford 1990}
\bibciteEXPL{telford}{Telford}
\bibciteIMPL{telford}{TELFORD}
\bibciteYEAR{telford}{1990}
\bibcite{qt}{{THE QT COMPANY} 2018}
\bibciteEXPL{qt}{{THE QT COMPANY}}
\bibciteIMPL{qt}{{THE QT COMPANY}}
\bibciteYEAR{qt}{2018}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{26}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
