\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{11}{CHAPTER.1}
\contentsline {chapter}{2~Materiais e M\IeC {\'e}todos}{12}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Fundamentos do M\IeC {\'e}todo}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamento Matem\IeC {\'a}tico e Leis de Maxwell}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teoria 1D}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Teoria 2D}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Teoria 3D}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Estrutura do software (RiMT)}{16}{section.2.3}
\contentsline {chapter}{3~Resultados Esperados}{17}{CHAPTER.3}
\contentsline {chapter}{4~Cronograma de Atividades}{18}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}1\IeC {\textordmasculine } Semestre}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}2\IeC {\textordmasculine } Semestre}{18}{section.4.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{19}{schapter.8}
