\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{12.0pt}
\tocstyle@set@width {num}{lof}{1}{12.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\ OK}{6}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{6}{Introdução \,\,\,\,\,\,\,\,\ OK}{CHAPTER.1}{}}
\citation{tese_andrea}
\citation{alane}
\@writefile{toc}{\contentsline {chapter}{2~Objetivos \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} OK}{7}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-objetivos}{{2}{7}{Objetivos \, \,\,\,\,\, OK}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{7}{section.2.1}}
\newlabel{cap-objetivos gerais}{{2.1}{7}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{7}{section.2.2}}
\newlabel{cap-objetivos especificos}{{2.2}{7}{Objetivos Específicos}{section.2.2}{}}
\citation{egbert97}
\citation{egbert97}
\@writefile{toc}{\contentsline {chapter}{3~Justificativa \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} OK}{8}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-justificativa}{{3}{8}{Justificativa \,\,\,\,\, OK}{CHAPTER.3}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\@writefile{toc}{\contentsline {chapter}{4~Materiais e M\IeC {\'e}todos}{9}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{4}{9}{Materiais e Métodos}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{9}{section.4.2}}
\citation{eletromag8hayt}
\citation{telford}
\citation{telford}
\newlabel{lei_de_ohm}{{4.1}{10}{Resistividade dos Materiais}{equation.4.2.1}{}}
\newlabel{resistividade}{{4.2}{10}{Resistividade dos Materiais}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para medir a resistividade ($\rho $) de um material\relax }}{10}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_resistividade}{{1}{10}{Arranjo para medir a resistividade ($\rho $) de um material\relax }{figure.4.1}{}}
\citation{eletromag_met}
\citation{eletromag_met}
\citation{eletromag8hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistividade dos Materiais Geol\IeC {\'o}gicos\relax }}{11}{figure.4.2}}
\newlabel{tabela_resistividade}{{2}{11}{Resistividade dos Materiais Geológicos\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{11}{section.4.3}}
\newlabel{rot_elet_max}{{4.3}{11}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.3}{}}
\newlabel{rot_mag_max}{{4.4}{11}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.4}{}}
\newlabel{con_B}{{4.7}{12}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.7}{}}
\newlabel{con_D}{{4.8}{12}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.8}{}}
\newlabel{con_J}{{4.9}{12}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.9}{}}
\citation{didana2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{13}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Terra 2D para a resistividade variando na dire\IeC {\c c}\IeC {\~a}o $y$\relax }}{13}{figure.4.3}}
\newlabel{fig_strike}{{3}{13}{Modelo de Terra 2D para a resistividade variando na direção $y$\relax }{figure.4.3}{}}
\citation{soft_free}
\citation{python36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{14}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Processamento das Series Temporais (mudar o titulo)}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ferramentas de Desenvolvimento do \textit  {Software} \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} OK}{14}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linguagem PYTHON}{14}{subsection.4.7.1}}
\newlabel{lim_python}{{4.7.1}{14}{Linguagem PYTHON}{subsection.4.7.1}{}}
\citation{kivy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}M\IeC {\'o}dulos e Pacotes}{15}{subsection.4.7.2}}
\citation{qt}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Kivy}{16}{subsubsection.4.7.2.1}}
\newlabel{lim_kivy}{{4.7.2.1}{16}{Kivy}{subsubsection.4.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de janela com Kivy implementada somente com c\IeC {\'o}digo Python\relax }}{16}{figure.4.4}}
\newlabel{janela_kivy}{{4}{16}{Exemplo de janela com Kivy implementada somente com código Python\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}SciPy, MatPlotLib, NumPy}{16}{subsubsection.4.7.2.2}}
\newlabel{lim_scipy}{{4.7.2.2}{16}{SciPy, MatPlotLib, NumPy}{subsubsection.4.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de pontos com valor an\IeC {\^o}malo ao centro.\relax }}{17}{table.4.1}}
\newlabel{pontos_ex_inter}{{4.1}{17}{Distribuição de pontos com valor anômalo ao centro.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }}{18}{figure.4.5}}
\newlabel{fig_ex_inter}{{5}{18}{Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Pacotes de Processamentos do grupo Geoma - INPE}{18}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{5~Algoritmos e Processamentos}{19}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-areadeestudo}{{5}{19}{Algoritmos e Processamentos}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {chapter}{6~Resultados Esperados \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} OK}{20}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{6}{20}{Resultados Esperados \,\,\,\,\,\,\, OK}{CHAPTER.6}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{7~Cronograma de Atividades \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} OK}{21}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{7}{21}{Cronograma de Atividades \,\,\,\,\,\,\, OK}{CHAPTER.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1\IeC {\textordmasculine } Semestre}{21}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{21}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2\IeC {\textordmasculine } Semestre}{21}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{21}{table.7.2}}
\bibcite{alane}{Barbosa et al. 2018}
\bibciteEXPL{alane}{Barbosa et al.}
\bibciteIMPL{alane}{BARBOSA et al.}
\bibciteYEAR{alane}{2018}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{python36}{Drake 2018}
\bibciteEXPL{python36}{Drake}
\bibciteIMPL{python36}{DRAKE}
\bibciteYEAR{python36}{2018}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{soft_free}{{FREE SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteIMPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteYEAR{soft_free}{2018}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{scipy}{Jones et al. 2001}
\bibciteEXPL{scipy}{Jones et al.}
\bibciteIMPL{scipy}{JONES et al.}
\bibciteYEAR{scipy}{2001}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018a}
\bibcite{kivy}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy}{2018b}
\bibcite{eletromag_met}{Palacky 1987}
\bibciteEXPL{eletromag_met}{Palacky}
\bibciteIMPL{eletromag_met}{PALACKY}
\bibciteYEAR{eletromag_met}{1987}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{qt}{{QT COMPANY} 2018}
\bibciteEXPL{qt}{{QT COMPANY}}
\bibciteIMPL{qt}{{QT COMPANY}}
\bibciteYEAR{qt}{2018}
\bibcite{tese_andrea}{Santos 2012}
\bibciteEXPL{tese_andrea}{Santos}
\bibciteIMPL{tese_andrea}{SANTOS}
\bibciteYEAR{tese_andrea}{2012}
\bibcite{telford}{Telford 1990}
\bibciteEXPL{telford}{Telford}
\bibciteIMPL{telford}{TELFORD}
\bibciteYEAR{telford}{1990}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{22}{schapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
