\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{11}{Introdução}{CHAPTER.1}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\citation{eletromag8hayt}
\citation{eletromag8hayt}
\@writefile{toc}{\contentsline {chapter}{2~Materiais e M\IeC {\'e}todos}{12}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{2}{12}{Materiais e Métodos}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos do M\IeC {\'e}todo}{12}{section.2.1}}
\newlabel{embasamento_teorico}{{2.1}{12}{Fundamentos do Método}{section.2.1}{}}
\newlabel{rela_prof_periodo}{{2.1}{12}{Fundamentos do Método}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamento Matem\IeC {\'a}tico e Leis de Maxwell}{12}{section.2.2}}
\newlabel{mat_maxwell}{{2.2}{12}{Fundamento Matemático e Leis de Maxwell}{section.2.2}{}}
\newlabel{rot_elet_max}{{2.2}{13}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.2}{}}
\newlabel{rot_mag_max}{{2.3}{13}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.3}{}}
\newlabel{con_B}{{2.6}{13}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.6}{}}
\newlabel{con_D}{{2.7}{13}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.7}{}}
\newlabel{con_J}{{2.8}{13}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.8}{}}
\citation{eletromag8hayt}
\citation{didana2010}
\citation{didana2010}
\newlabel{rho_a_Z}{{2.14}{14}{Fundamento Matemático e Leis de Maxwell}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoria 1D}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teoria 2D}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teoria 3D}{15}{subsection.2.2.3}}
\citation{geoma}
\citation{tese_andrea}
\citation{tese_andrea}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrutura do software (RiMT)}{16}{section.2.3}}
\newlabel{rimt}{{2.3}{16}{Estrutura do software (RiMT)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{3~Resultados Esperados}{17}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{3}{17}{Resultados Esperados}{CHAPTER.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,texto/bibliografia}
\@writefile{toc}{\contentsline {chapter}{4~Cronograma de Atividades}{18}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{4}{18}{Cronograma de Atividades}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1\IeC {\textordmasculine } Semestre}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{18}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2\IeC {\textordmasculine } Semestre}{18}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{18}{table.4.2}}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{geoma}{DGE 2018}
\bibciteEXPL{geoma}{DGE}
\bibciteIMPL{geoma}{DGE}
\bibciteYEAR{geoma}{2018}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{python36}{{PYTHON SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteIMPL{python36}{{PYTHON SOFTWARE FOUNDATION}}
\bibciteYEAR{python36}{2018}
\bibcite{tese_andrea}{Santos 2012}
\bibciteEXPL{tese_andrea}{Santos}
\bibciteIMPL{tese_andrea}{SANTOS}
\bibciteYEAR{tese_andrea}{2012}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{19}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
