\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{11}{CHAPTER.1}
\contentsline {chapter}{2~Objetivos}{12}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Objetivos Gerais}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}
\contentsline {chapter}{3~Justificativa}{13}{CHAPTER.3}
\contentsline {chapter}{4~Materiais e M\IeC {\'e}todos}{14}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{18}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{19}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Processamento das Series Temporais (mudar o titulo)}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Ferramentas de Desenvolvimento do \textit {Software}}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Linguagem PYTHON}{19}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}M\IeC {\'o}dulos e Pacotes}{20}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.2.1}Kivy}{20}{subsubsection.4.7.2.1}
\contentsline {subsubsection}{\numberline {4.7.2.2}Scipy, MatplotLib, Numpy}{21}{subsubsection.4.7.2.2}
\contentsline {subsection}{\numberline {4.7.3}Pacotes de Processamentos do grupo Geoma - INPE}{23}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Arquitetura do \textit {Software}}{23}{section.4.8}
\contentsline {chapter}{5~Algoritmos e Processamentos}{24}{CHAPTER.5}
\contentsline {chapter}{6~Resultados Esperados}{25}{CHAPTER.6}
\contentsline {chapter}{7~Cronograma de Atividades}{26}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}1\IeC {\textordmasculine } Semestre}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}2\IeC {\textordmasculine } Semestre}{26}{section.7.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{27}{schapter.8}
