\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estilos de bibliografia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O \LaTeX  \ e a bibliografia}{2}}
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que \'e o BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como usar o BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como o BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ comunica-se com o \LaTeX  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algumas vantagens do estilo ABNT}{5}}
\newlabel{sec_abnt}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instru{\c {c}\~oes} para o arquivo .bib}{5}}
\newlabel{entradas}{{7}{5}}
\citation{Nogami83}
\citation{Muta87}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entradas}{6}}
\citation{Abramowitz}
\citation{Muta87in}
\citation{Jaffe79}
\citation{Inproceedings}
\citation{Steane97}
\citation{Master}
\citation{Phd}
\citation{Proceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usando outros estilos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abrevia{\c {c}\~oes} de revistas}{10}}
\newlabel{revistas}{{9}{10}}
\bibstyle{abnt}
\bibdata{abntdoc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abrevia{\c {c}\~oes} dos meses}{11}}
\newlabel{sec_mes}{{10}{11}}
