\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Descri\c c\~ao da Figura deve ir no topo\relax }}{16}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\'em exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras\relax }}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt {picture}, que aparece sozinha numa p\'agina.\relax }}{20}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
