\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para medir a resistividade el\IeC {\'e}trica ($\rho $) de um material\relax }}{13}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Resistividade El\IeC {\'e}trica dos Materiais Geol\IeC {\'o}gicos\relax }}{14}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Terra 2D para a resistividade el\IeC {\'e}trica variando na dire\IeC {\c c}\IeC {\~a}o $y$\relax }}{19}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de janela com Kivy implementada somente com c\IeC {\'o}digo Python\relax }}{24}{figure.6.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }}{26}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
