\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de pontos com valor an\IeC {\^o}malo ao centro.\relax }}{25}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{29}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{29}{table.9.2}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
