This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto_parcial_2018-05-16.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1298 strings with 11629 characters,
and the built_in function-call counts, 17241 in all, are:
= -- 1749
> -- 345
< -- 244
+ -- 398
- -- 109
* -- 1048
:= -- 2337
add.period$ -- 75
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 1289
empty$ -- 1097
format.name$ -- 514
if$ -- 3772
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 336
newline$ -- 104
num.names$ -- 90
pop$ -- 411
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1435
stack$ -- 1
substring$ -- 678
swap$ -- 494
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 284
