\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{12.0pt}
\tocstyle@set@width {num}{lof}{1}{12.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{8}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{8}{Introdução}{CHAPTER.1}{}}
\citation{tese_andrea}
\citation{alane}
\@writefile{toc}{\contentsline {chapter}{2~Objetivos}{9}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-objetivos}{{2}{9}{Objetivos}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{9}{section.2.1}}
\newlabel{cap-objetivos gerais}{{2.1}{9}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{section.2.2}}
\newlabel{cap-objetivos especificos}{{2.2}{9}{Objetivos Específicos}{section.2.2}{}}
\citation{egbert97}
\citation{egbert97}
\@writefile{toc}{\contentsline {chapter}{3~Justificativa}{10}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-justificativa}{{3}{10}{Justificativa}{CHAPTER.3}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\citation{tikhonov50}
\citation{cagniard53}
\@writefile{toc}{\contentsline {chapter}{4~Materiais e M\IeC {\'e}todos}{11}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-materiais}{{4}{11}{Materiais e Métodos}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{11}{section.4.2}}
\citation{eletromag8hayt}
\citation{telford}
\citation{telford}
\newlabel{lei_de_ohm}{{4.1}{12}{Resistividade dos Materiais}{equation.4.2.1}{}}
\newlabel{resistividade}{{4.2}{12}{Resistividade dos Materiais}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para medir a resistividade ($\rho $) de um material\relax }}{12}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_resistividade}{{1}{12}{Arranjo para medir a resistividade ($\rho $) de um material\relax }{figure.4.1}{}}
\citation{eletromag_met}
\citation{eletromag_met}
\citation{eletromag8hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistividade dos Materiais Geol\IeC {\'o}gicos\relax }}{13}{figure.4.2}}
\newlabel{tabela_resistividade}{{2}{13}{Resistividade dos Materiais Geológicos\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{13}{section.4.3}}
\newlabel{rot_elet_max}{{4.3}{13}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.3}{}}
\newlabel{rot_mag_max}{{4.4}{13}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.4}{}}
\newlabel{div_d}{{4.6}{13}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.6}{}}
\newlabel{con_B}{{4.7}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.7}{}}
\newlabel{con_D}{{4.8}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.8}{}}
\newlabel{con_J}{{4.9}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.9}{}}
\newlabel{rot_elet_con}{{4.10}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.10}{}}
\newlabel{rot_mag_con}{{4.11}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.11}{}}
\citation{didana2010}
\citation{didana2010}
\newlabel{menos_rot_e}{{4.12}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.12}{}}
\newlabel{rot_rot_e}{{4.15}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.15}{}}
\newlabel{Ex_AB}{{4.18}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.18}{}}
\citation{eletromag8hayt}
\newlabel{Hy_AB}{{4.19}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{16}{subsection.4.4.1}}
\newlabel{Ex_Z}{{4.21}{16}{Impedância Eletromagnética}{equation.4.4.21}{}}
\newlabel{Ey_Z}{{4.22}{16}{Impedância Eletromagnética}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{16}{subsection.4.5.1}}
\citation{eletromag8hayt}
\newlabel{Zxy}{{4.24}{17}{Terra 1D}{equation.4.5.24}{}}
\newlabel{rela_prof_periodo}{{4.29}{17}{Terra 1D}{equation.4.5.29}{}}
\citation{didana2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{18}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Terra 2D para a resistividade variando na dire\IeC {\c c}\IeC {\~a}o $y$\relax }}{18}{figure.4.3}}
\newlabel{fig_strike}{{3}{18}{Modelo de Terra 2D para a resistividade variando na direção $y$\relax }{figure.4.3}{}}
\citation{soft_free}
\citation{python36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{19}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ferramentas de Desenvolvimento do \textit  {Software}}{19}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Linguagem PYTHON}{19}{subsection.4.6.1}}
\newlabel{lim_python}{{4.6.1}{19}{Linguagem PYTHON}{subsection.4.6.1}{}}
\citation{kivy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'o}dulos e Pacotes}{20}{subsection.4.6.2}}
\citation{qt}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Kivy}{21}{subsubsection.4.6.2.1}}
\newlabel{lim_kivy}{{4.6.2.1}{21}{Kivy}{subsubsection.4.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de janela com Kivy implementada somente com c\IeC {\'o}digo Python\relax }}{21}{figure.4.4}}
\newlabel{janela_kivy}{{4}{21}{Exemplo de janela com Kivy implementada somente com código Python\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}SciPy, MatPlotLib, NumPy}{21}{subsubsection.4.6.2.2}}
\newlabel{lim_scipy}{{4.6.2.2}{21}{SciPy, MatPlotLib, NumPy}{subsubsection.4.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de pontos com valor an\IeC {\^o}malo ao centro.\relax }}{22}{table.4.1}}
\newlabel{pontos_ex_inter}{{4.1}{22}{Distribuição de pontos com valor anômalo ao centro.\relax }{table.4.1}{}}
\citation{gmt}
\citation{egbert97}
\citation{mtnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }}{23}{figure.4.5}}
\newlabel{fig_ex_inter}{{5}{23}{Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pacotes de Processamentos do grupo Geoma - INPE}{23}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{5~Algoritmos e Processamentos}{25}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-algoritmos}{{5}{25}{Algoritmos e Processamentos}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {chapter}{6~Resultados Esperados}{26}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{6}{26}{Resultados Esperados}{CHAPTER.6}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{7~Cronograma de Atividades}{27}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{7}{27}{Cronograma de Atividades}{CHAPTER.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1\IeC {\textordmasculine } Semestre}{27}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{27}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2\IeC {\textordmasculine } Semestre}{27}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{27}{table.7.2}}
\babel@aux{brazilian}{}
\bibcite{alane}{Barbosa et al. 2018}
\bibciteEXPL{alane}{Barbosa et al.}
\bibciteIMPL{alane}{BARBOSA et al.}
\bibciteYEAR{alane}{2018}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{python36}{Drake 2018}
\bibciteEXPL{python36}{Drake}
\bibciteIMPL{python36}{DRAKE}
\bibciteYEAR{python36}{2018}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{soft_free}{{FREE SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteIMPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteYEAR{soft_free}{2018}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{scipy}{Jones et al. 2001}
\bibciteEXPL{scipy}{Jones et al.}
\bibciteIMPL{scipy}{JONES et al.}
\bibciteYEAR{scipy}{2001}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018a}
\bibcite{kivy}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy}{2018b}
\bibcite{mtnet}{{MTnet} 2018}
\bibciteEXPL{mtnet}{{MTnet}}
\bibciteIMPL{mtnet}{{MTnet}}
\bibciteYEAR{mtnet}{2018}
\bibcite{gmt}{{NATIONAL SCIENCE FOUNDATION} 2018}
\bibciteEXPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteIMPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteYEAR{gmt}{2018}
\bibcite{eletromag_met}{Palacky 1987}
\bibciteEXPL{eletromag_met}{Palacky}
\bibciteIMPL{eletromag_met}{PALACKY}
\bibciteYEAR{eletromag_met}{1987}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{qt}{{QT COMPANY} 2018}
\bibciteEXPL{qt}{{QT COMPANY}}
\bibciteIMPL{qt}{{QT COMPANY}}
\bibciteYEAR{qt}{2018}
\bibcite{tese_andrea}{Santos 2012}
\bibciteEXPL{tese_andrea}{Santos}
\bibciteIMPL{tese_andrea}{SANTOS}
\bibciteYEAR{tese_andrea}{2012}
\bibcite{telford}{Telford 1990}
\bibciteEXPL{telford}{Telford}
\bibciteIMPL{telford}{TELFORD}
\bibciteYEAR{telford}{1990}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{28}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
