\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{8}{CHAPTER.1}
\contentsline {chapter}{2~Objetivos}{9}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Objetivos Gerais}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{section.2.2}
\contentsline {chapter}{3~Justificativa}{10}{CHAPTER.3}
\contentsline {chapter}{4~Materiais e M\IeC {\'e}todos}{11}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{16}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{19}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Ferramentas de Desenvolvimento do \textit {Software}}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Linguagem PYTHON}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'o}dulos e Pacotes}{20}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Kivy}{21}{subsubsection.4.6.2.1}
\contentsline {subsubsection}{\numberline {4.6.2.2}SciPy, MatPlotLib, NumPy}{21}{subsubsection.4.6.2.2}
\contentsline {subsection}{\numberline {4.6.3}Pacotes de Processamentos do grupo Geoma - INPE}{23}{subsection.4.6.3}
\contentsline {chapter}{5~Algoritmos e Processamentos}{25}{CHAPTER.5}
\contentsline {chapter}{6~Resultados Esperados}{26}{CHAPTER.6}
\contentsline {chapter}{7~Cronograma de Atividades}{27}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}1\IeC {\textordmasculine } Semestre}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}2\IeC {\textordmasculine } Semestre}{27}{section.7.2}
\babel@toc {brazilian}{}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{28}{schapter.6}
