This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1385 strings with 14206 characters,
and the built_in function-call counts, 31967 in all, are:
= -- 3336
> -- 691
< -- 452
+ -- 747
- -- 213
* -- 2061
:= -- 4165
add.period$ -- 122
call.type$ -- 33
change.case$ -- 272
chr.to.int$ -- 67
cite$ -- 31
duplicate$ -- 2341
empty$ -- 1903
format.name$ -- 1011
if$ -- 7093
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 543
newline$ -- 162
num.names$ -- 140
pop$ -- 617
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2691
stack$ -- 1
substring$ -- 1411
swap$ -- 945
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 508
