This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10275 characters,
and the built_in function-call counts, 5889 in all, are:
= -- 650
> -- 78
< -- 45
+ -- 118
- -- 25
* -- 339
:= -- 818
add.period$ -- 20
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 328
empty$ -- 433
format.name$ -- 115
if$ -- 1378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 122
newline$ -- 39
num.names$ -- 25
pop$ -- 141
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 500
stack$ -- 1
substring$ -- 304
swap$ -- 143
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 104
