\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para obter a resistividade el\IeC {\'e}trica}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resistividade el\IeC {\'e}trica para materiais geol\IeC {\'o}gicos.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do \textit {skin-depth}}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit {script}: \textit {plot-cmp-tf}, utilizando o GMT.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela Inicial PampaMT\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal PampaMT\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Tempo de Processamento -- Teste Alfa\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de Localiza\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Mapa Geol\IeC {\'o}gico\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Manual -- bor603b\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {19}{\ignorespaces Manual -- bor604a\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {20}{\ignorespaces Manual -- bor604b\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Manual -- bor605a\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {22}{\ignorespaces Manual -- bor605b\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {23}{\ignorespaces Manual -- bor606a\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {24}{\ignorespaces Manual -- bor606b\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {25}{\ignorespaces Manual -- bor607a\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {26}{\ignorespaces Manual -- bor607b\relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {27}{\ignorespaces Manual -- bor608a\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {28}{\ignorespaces Manual -- bor608b\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces Manual -- bor608c\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces PampaMT -- bor603b\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces PampaMT -- bor604a\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {32}{\ignorespaces PampaMT -- bor604b\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {33}{\ignorespaces PampaMT -- bor605a\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {34}{\ignorespaces PampaMT -- bor605b\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {35}{\ignorespaces PampaMT -- bor606a\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {36}{\ignorespaces PampaMT -- bor606b\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {37}{\ignorespaces PampaMT -- bor607a\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {38}{\ignorespaces PampaMT -- bor607b\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {39}{\ignorespaces PampaMT -- bor608a\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {40}{\ignorespaces PampaMT -- bor608b\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {41}{\ignorespaces PampaMT -- bor608c\relax }}{56}{figure.caption.58}
