This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1320 strings with 11942 characters,
and the built_in function-call counts, 22187 in all, are:
= -- 2512
> -- 366
< -- 373
+ -- 564
- -- 115
* -- 1354
:= -- 2861
add.period$ -- 81
call.type$ -- 22
change.case$ -- 158
chr.to.int$ -- 41
cite$ -- 20
duplicate$ -- 1736
empty$ -- 1267
format.name$ -- 534
if$ -- 4874
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 350
newline$ -- 108
num.names$ -- 85
pop$ -- 395
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2063
stack$ -- 1
substring$ -- 1029
swap$ -- 681
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 329
