\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do \textit {skin-depth}}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit {script}: \textit {plot-cmp-tf}, utilizando o GMT.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Tela Inicial PampaMT\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Tela Principal PampaMT\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{31}{figure.caption.20}
