This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1254 strings with 10550 characters,
and the built_in function-call counts, 8066 in all, are:
= -- 876
> -- 126
< -- 86
+ -- 172
- -- 40
* -- 485
:= -- 1097
add.period$ -- 28
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 511
empty$ -- 545
format.name$ -- 185
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 154
newline$ -- 49
num.names$ -- 35
pop$ -- 174
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 684
stack$ -- 1
substring$ -- 408
swap$ -- 218
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 138
