This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1292 strings with 11467 characters,
and the built_in function-call counts, 14658 in all, are:
= -- 1573
> -- 253
< -- 213
+ -- 333
- -- 80
* -- 910
:= -- 1936
add.period$ -- 55
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 1076
empty$ -- 907
format.name$ -- 371
if$ -- 3242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 250
newline$ -- 78
num.names$ -- 65
pop$ -- 274
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1255
stack$ -- 1
substring$ -- 729
swap$ -- 447
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 240
