\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para obter experimentalmente a resistividade de um material geol\IeC {\'o}gico.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Arranjo para obter experimentalmente a resistividade de um material geol\IeC {\'o}gico.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do \textit {skin-depth}}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit {script}: \textit {plot-cmp-tf}, utilizando o GMT.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela Inicial PampaMT\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal PampaMT\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{33}{figure.caption.25}
