This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1389 strings with 14271 characters,
and the built_in function-call counts, 33682 in all, are:
= -- 3637
> -- 676
< -- 480
+ -- 802
- -- 208
* -- 2131
:= -- 4343
add.period$ -- 127
call.type$ -- 34
change.case$ -- 277
chr.to.int$ -- 68
cite$ -- 32
duplicate$ -- 2449
empty$ -- 1989
format.name$ -- 988
if$ -- 7544
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 561
newline$ -- 169
num.names$ -- 135
pop$ -- 653
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 2946
stack$ -- 1
substring$ -- 1495
swap$ -- 983
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 522
