\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTOS DO M\IeC {\'E}TODO MAGNETOTEL\IeC {\'U}RICO}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistividade El\IeC {\'e}trica dos Materiais}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Origem das Correntes Tel\IeC {\'u}ricas}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resson\IeC {\^a}ncias de Schumann}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Micropulsa\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varia\IeC {\c c}\IeC {\~o}es Diurnas}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{20}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {AQUISI\IeC {\c C}\IeC {\~A}O DE DADOS E DEPEND\IeC {\^E}NCIAS}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Depend\IeC {\^e}ncias e Processamento MT}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Formatos de Arquivos de Dados MT}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Processamento Robusto -- EMTF}{23}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Mudan\IeC {\c c}a Tempo/Frequ\IeC {\^e}ncia \IeC {\^A}ngular}{23}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncias}{23}{subsubsection.4.1.3.2}
\contentsline {subsection}{\numberline {4.1.4}Pacotes de Processamento do Grupo Geoma -- INPE}{23}{subsection.4.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {DESENVOLVIMENTO E ARQUITETURA DO PampaMT}}{25}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {RESULTADOS E APLICA\IeC {\c C}\IeC {\~A}O DO PAMPAMT}}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Aplica\IeC {\c c}\IeC {\~a}o do PampaMT}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\IeC {\'A}rea de Estudo}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Contexto Geol\IeC {\'o}gico}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Processamento dos Dados}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Resultados e Interpreta\IeC {\c c}\IeC {\~a}o Geof\IeC {\'\i }sica}{27}{subsection.6.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{29}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.11}
