\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTOS DO M\IeC {\'E}TODO MAGNETOTEL\IeC {\'U}RICO}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistividade El\IeC {\'e}trica dos Materiais}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Origem das Correntes Tel\IeC {\'u}ricas}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{25}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {AQUISI\IeC {\c C}\IeC {\~A}O DE DADOS E DEPEND\IeC {\^E}NCIAS}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento de Dados MT}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Formatos de Arquivos de Dados MT}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Processamento Robusto -- EMTF}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Pacotes de Processamento do Grupo Geoma -- INPE}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Construtor Gr\IeC {\'a}fico -- Kivy}{35}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {DESENVOLVIMENTO E RESULTADOS DO PampaMT}}{37}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {APLICA\IeC {\c C}\IeC {\~A}O DO PAMPAMT}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\'A}rea de Estudo}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Contexto Geol\IeC {\'o}gico}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Processamento dos Dados}{44}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Desenvolvimentos Futuros para o PampaMT}{51}{section.7.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.40}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digo Fonte PampaMT}}{55}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Pr\IeC {\'e}-processamento Usando o M\IeC {\'e}todo Tradicional}}{57}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Pr\IeC {\'e}-processamento Usando o PampaMT}}{63}{appendix.C}
