\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para obter a resistividade el\IeC {\'e}trica}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resistividade el\IeC {\'e}trica para materiais geol\IeC {\'o}gicos.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do \textit {skin-depth}}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit {script}: \textit {plot-cmp-tf}, utilizando o GMT.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela Inicial PampaMT\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal PampaMT\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{35}{figure.caption.26}
