\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={149}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={152}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{494E54524F44555C3330375C3330334F}
\citation{parkinson93}
\citation{mtnet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={6}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {OBJETIVOS}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{46554E44414D454E544F5320444F204D5C333131544F444F204D41474E45544F54454C5C3333325249434F}
\citation{tikhonov1950determining}
\citation{cagniard1953basic}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={24}}{4F726967656D2064617320436F7272656E7465732054656C5C3337327269636173}
\citation{padua2004estudos}
\citation{padua2004estudos}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={66}}{526573706F73746120646F204D5C333531746F646F204D61676E65746F74656C5C3337327269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTOS DO M\IeC {\'E}TODO MAGNETOTEL\IeC {\'U}RICO}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origem das Correntes Tel\IeC {\'u}ricas}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sinalmt}{{\M@TitleReference {1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: \cite  {padua2004estudos}.}}{15}{Campo magnético natural e as contribuições das fontes do sinal MT.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{16}{section.3.2}}
\newlabel{lei-max-rotE}{{3.1}{16}{Resposta do Método Magnetotelúrico}{equation.3.2.1}{}}
\newlabel{lei-max-rotH}{{3.2}{16}{Resposta do Método Magnetotelúrico}{equation.3.2.2}{}}
\newlabel{lei-max-divB}{{3.3}{16}{Resposta do Método Magnetotelúrico}{equation.3.2.3}{}}
\newlabel{lei-max-divD}{{3.4}{16}{Resposta do Método Magnetotelúrico}{equation.3.2.4}{}}
\newlabel{rotEconstH}{{\M@TitleReference {3.8}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{17}{Resposta do Método Magnetotelúrico}{equation.3.2.8}{}}
\newlabel{rotHconstE}{{\M@TitleReference {3.9}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{17}{Resposta do Método Magnetotelúrico}{equation.3.2.9}{}}
\newlabel{rotEconstHreescrito}{{3.10}{17}{Resposta do Método Magnetotelúrico}{equation.3.2.10}{}}
\newlabel{rotHconstEreescrito}{{3.11}{17}{Resposta do Método Magnetotelúrico}{equation.3.2.11}{}}
\newlabel{rotrotH}{{3.14}{17}{Resposta do Método Magnetotelúrico}{equation.3.2.14}{}}
\newlabel{preHk}{{\M@TitleReference {3.15}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{18}{Resposta do Método Magnetotelúrico}{equation.3.2.15}{}}
\newlabel{difH}{{\M@TitleReference {3.17}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{18}{Resposta do Método Magnetotelúrico}{equation.3.2.17}{}}
\newlabel{kappaquad}{{3.18}{18}{Resposta do Método Magnetotelúrico}{equation.3.2.18}{}}
\newlabel{shin-depth}{{3.20}{18}{Resposta do Método Magnetotelúrico}{equation.3.2.20}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={252}}{496D7065645C3334326E63696120456C6574726F6D61676E5C33353174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do \textit  {skin-depth}}}{19}{figure.caption.8}}
\newlabel{fig-skin-depth}{{\M@TitleReference {2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{19}{Gráfico do \en {skin-depth}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{19}{section.3.3}}
\newlabel{soluH}{{3.21}{19}{Impedância Eletromagnética}{equation.3.3.21}{}}
\newlabel{soluE}{{3.22}{19}{Impedância Eletromagnética}{equation.3.3.22}{}}
\newlabel{HEpossolu}{{\M@TitleReference {3.23}{Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}}{20}{Impedância Eletromagnética}{equation.3.3.23}{}}
\newlabel{tensor-impe}{{3.28}{20}{Impedância Eletromagnética}{equation.3.3.28}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{4151554953495C3330375C3330334F204445204441444F53204520444550454E445C3331324E43494153}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={5}}{4171756973695C3334375C3334336F206465204461646F73204D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {AQUISI\IeC {\c C}\IeC {\~A}O DE DADOS E DEPEND\IeC {\^E}NCIAS}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{21}{figure.caption.9}}
\newlabel{fig-arranjo-mt}{{\M@TitleReference {3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{21}{Arranjo para Aquisição de dados MT.\relax }{figure.caption.9}{}}
\citation{nyquist28}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={41}}{50726F63657373616D656E746F206465204461646F73204D54}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{22}{figure.caption.10}}
\newlabel{fig-aquisicao}{{\M@TitleReference {4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{22}{Aquisição de Dados Discretos.\relax }{figure.caption.10}{}}
\citation{robusto-egbert}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={67}}{466F726D61746F73206465204172717569766F73206465204461646F73204D54}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento de Dados MT}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{23}{figure.caption.11}}
\newlabel{fluxo-preprocessamento}{{\M@TitleReference {5}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{23}{Fluxograma de Pré-processamento.\relax }{figure.caption.11}{}}
\citation{ts-format}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formatos de Arquivos de Dados MT}{24}{section.4.3}}
\citation{z-files}
\citation{j-format}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={206}}{50726F63657373616D656E746F20526F627573746F205C32303520454D5446}
\citation{egbert-emtf}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processamento Robusto -- EMTF}{26}{section.4.4}}
\newlabel{sec-robusto}{{\M@TitleReference {4.4}{Processamento Robusto -- EMTF}}{26}{Processamento Robusto -- EMTF}{section.4.4}{}}
\citation{wight1980cascade}
\citation{wight1980cascade}
\citation{padua2004estudos}
\citation{padua2004estudos}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E342E31},srcline={222}}{46756E5C3334375C3334336F206465205472616E736665725C3335326E63696173}
\citation{robusto-egbert}
\BKM@entry{id=17,dest={73656374696F6E2E342E35},srcline={226}}{5061636F7465732064652050726F63657373616D656E746F20646F20477275706F2047656F6D61205C32303520494E5045}
\citation{gmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncias}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pacotes de Processamento do Grupo Geoma -- INPE}{27}{section.4.5}}
\BKM@entry{id=18,dest={73656374696F6E2E342E36},srcline={246}}{436F6E73747275746F722047725C3334316669636F205C323035204B697679}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit  {script}: \textit  {plot-cmp-tf}, utilizando o GMT.\relax }}{28}{figure.caption.13}}
\newlabel{plot-cmp-tf}{{\M@TitleReference {6}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{28}{Saída Gráfica Gerada pelo \en {script}: \en {plot-cmp-tf}, utilizando o GMT.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construtor Gr\IeC {\'a}fico -- Kivy}{28}{section.4.6}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{444553454E564F4C56494D454E544F204520524553554C5441444F5320444F2050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DESENVOLVIMENTO E RESULTADOS DO PampaMT}}{29}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela Inicial PampaMT\relax }}{29}{figure.caption.14}}
\newlabel{tela_inicial}{{\M@TitleReference {7}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{29}{Tela Inicial PampaMT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{30}{figure.caption.15}}
\newlabel{tela_sel_site}{{\M@TitleReference {8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{30}{Seleção das Estações\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{30}{figure.caption.16}}
\newlabel{conf-procZ}{{\M@TitleReference {9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{30}{Tela de Configuração para o EMTF\relax }{figure.caption.16}{}}
\citation{parker1996optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela Principal PampaMT\relax }}{31}{figure.caption.17}}
\newlabel{tela-prin}{{\M@TitleReference {10}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{31}{Tela Principal PampaMT\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{32}{figure.caption.18}}
\newlabel{rhoplusGUI}{{\M@TitleReference {11}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{32}{Integração com Outros Programas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{33}{figure.caption.19}}
\newlabel{selc-perio}{{\M@TitleReference {12}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{33}{Seleção dos Períodos\relax }{figure.caption.19}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{35}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3232},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cagniard1953basic}{Cagniard 1953}
\bibciteEXPL{cagniard1953basic}{Cagniard}
\bibciteIMPL{cagniard1953basic}{CAGNIARD}
\bibciteYEAR{cagniard1953basic}{1953}
\bibcite{egbert-emtf}{Egbert 1997}
\bibciteEXPL{egbert-emtf}{Egbert}
\bibciteIMPL{egbert-emtf}{EGBERT}
\bibciteYEAR{egbert-emtf}{1997}
\bibcite{z-files}{Egbert 1998}
\bibciteEXPL{z-files}{Egbert}
\bibciteIMPL{z-files}{EGBERT}
\bibciteYEAR{z-files}{1998}
\bibcite{robusto-egbert}{Egbert e Booker 1986}
\bibciteEXPL{robusto-egbert}{Egbert e Booker}
\bibciteIMPL{robusto-egbert}{EGBERT; BOOKER}
\bibciteYEAR{robusto-egbert}{1986}
\bibcite{j-format}{Jones 1994}
\bibciteEXPL{j-format}{Jones}
\bibciteIMPL{j-format}{JONES}
\bibciteYEAR{j-format}{1994}
\bibcite{ts-format}{Jones 1999}
\bibciteEXPL{ts-format}{Jones}
\bibciteIMPL{ts-format}{JONES}
\bibciteYEAR{ts-format}{1999}
\bibcite{mtnet}{MTnet 2018}
\bibciteEXPL{mtnet}{MTnet}
\bibciteIMPL{mtnet}{MTNET}
\bibciteYEAR{mtnet}{2018}
\bibcite{gmt}{{NATIONAL SCIENCE FOUNDATION} 2018}
\bibciteEXPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteIMPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteYEAR{gmt}{2018}
\bibcite{nyquist28}{Nyquist 1928}
\bibciteEXPL{nyquist28}{Nyquist}
\bibciteIMPL{nyquist28}{NYQUIST}
\bibciteYEAR{nyquist28}{1928}
\bibcite{padua2004estudos}{P{\'a}dua 2004}
\bibciteEXPL{padua2004estudos}{P{\'a}dua}
\bibciteIMPL{padua2004estudos}{P{\'A}DUA}
\bibciteYEAR{padua2004estudos}{2004}
\bibcite{parker1996optimal}{Parker e Booker 1996}
\bibciteEXPL{parker1996optimal}{Parker e Booker}
\bibciteIMPL{parker1996optimal}{PARKER; BOOKER}
\bibciteYEAR{parker1996optimal}{1996}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{tikhonov1950determining}{Tikhonov 1950}
\bibciteEXPL{tikhonov1950determining}{Tikhonov}
\bibciteIMPL{tikhonov1950determining}{TIKHONOV}
\bibciteYEAR{tikhonov1950determining}{1950}
\bibcite{wight1980cascade}{Wight e Bostick 1980}
\bibciteEXPL{wight1980cascade}{Wight e Bostick}
\bibciteIMPL{wight1980cascade}{WIGHT; BOSTICK}
\bibciteYEAR{wight1980cascade}{1980}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.22}}
\BKM@entry{id=22,dest={636861707465722E37},srcline={1}}{435C3336336469676F20466F6E74652050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {C\IeC {\'o}digo Fonte PampaMT}}{39}{chapter.7}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
