This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1231 strings with 10125 characters,
and the built_in function-call counts, 5144 in all, are:
= -- 597
> -- 62
< -- 41
+ -- 113
- -- 20
* -- 287
:= -- 720
add.period$ -- 17
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 283
empty$ -- 372
format.name$ -- 92
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 105
newline$ -- 34
num.names$ -- 20
pop$ -- 125
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 459
stack$ -- 1
substring$ -- 254
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 86
