\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para obter a resistividade el\IeC {\'e}trica}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resistividade el\IeC {\'e}trica para materiais geol\IeC {\'o}gicos.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do \textit {skin-depth}}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de S\IeC {\'e}rie Temporal dos Dados MT.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit {script}: \textit {plot-cmp-tf} \cite {geoma-proc}, utilizando o GMT.\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Tela Inicial PampaMT\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Tela Principal PampaMT\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Mapa Geol\IeC {\'o}gico\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Convers\IeC {\~a}o de Dados Utilizando o PampaMT\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o das Configura\IeC {\c c}\IeC {\~o}es Utilizando o PampaMT\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o e Processamento EMTF -- PampaMT\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Plotagem utilizando o \textit {script} \textbf {plot-cmp-tf} para a esta\IeC {\c c}\IeC {\~a}o bor603b com a sele\IeC {\c c}\IeC {\~a}o dos melhores per\IeC {\'\i }odos\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Tempo Comparando o Tempo de Pr\IeC {\'e}-processamento -- Usu\IeC {\'a}rio 1\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Tempo Comparando o Tempo de Pr\IeC {\'e}-processamento -- Usu\IeC {\'a}rio 2\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de Regress\IeC {\~a}o para Tempo de Processamento\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Tempo de Processamento -- Teste Alfa\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {25}{\ignorespaces Manual -- bor603b\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {26}{\ignorespaces Manual -- bor604a\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {27}{\ignorespaces Manual -- bor604b\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {28}{\ignorespaces Manual -- bor605a\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces Manual -- bor605b\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces Manual -- bor606a\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces Manual -- bor606b\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {32}{\ignorespaces Manual -- bor607a\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {33}{\ignorespaces Manual -- bor607b\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {34}{\ignorespaces Manual -- bor608a\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {35}{\ignorespaces Manual -- bor608b\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {36}{\ignorespaces Manual -- bor608c\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {37}{\ignorespaces PampaMT -- bor603b\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {38}{\ignorespaces PampaMT -- bor604a\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {39}{\ignorespaces PampaMT -- bor604b\relax }}{64}{figure.caption.56}
\contentsline {figure}{\numberline {40}{\ignorespaces PampaMT -- bor605a\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {41}{\ignorespaces PampaMT -- bor605b\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {42}{\ignorespaces PampaMT -- bor606a\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {43}{\ignorespaces PampaMT -- bor606b\relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {44}{\ignorespaces PampaMT -- bor607a\relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {45}{\ignorespaces PampaMT -- bor607b\relax }}{67}{figure.caption.62}
\contentsline {figure}{\numberline {46}{\ignorespaces PampaMT -- bor608a\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {47}{\ignorespaces PampaMT -- bor608b\relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {48}{\ignorespaces PampaMT -- bor608c\relax }}{68}{figure.caption.65}
