\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={141}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={144}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{494E54524F44555C3330375C3330334F}
\citation{parkinson93}
\citation{mtnet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={6}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {OBJETIVOS}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{46554E44414D454E544F5320444F204D5C333131544F444F204D41474E45544F54454C5C3333325249434F}
\citation{tikhonov1950determining}
\citation{cagniard1953basic}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={8}}{5265736973746976696461646520456C5C333531747269636120646F73204D6174657269616973}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={24}}{4F726967656D2064617320436F7272656E7465732054656C5C3337327269636173}
\citation{padua2004estudos}
\citation{padua2004estudos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTOS DO M\IeC {\'E}TODO MAGNETOTEL\IeC {\'U}RICO}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistividade El\IeC {\'e}trica dos Materiais}{15}{section.3.1}}
\newlabel{lei-ohm}{{3.1}{15}{Resistividade Elétrica dos Materiais}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origem das Correntes Tel\IeC {\'u}ricas}{15}{section.3.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E31},srcline={39}}{526573736F6E5C3334326E6369617320646520536368756D616E6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E32},srcline={41}}{4D6963726F70756C73615C3334375C3336356573}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E33},srcline={43}}{56617269615C3334375C333635657320446975726E6173}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={63}}{526573706F73746120646F204D5C333531746F646F204D61676E65746F74656C5C3337327269636F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sinalmt}{{\M@TitleReference {1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: \cite  {padua2004estudos}.}}{16}{Campo magnético natural e as contribuições das fontes do sinal MT.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resson\IeC {\^a}ncias de Schumann}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Micropulsa\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varia\IeC {\c c}\IeC {\~o}es Diurnas}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{16}{section.3.3}}
\newlabel{lei-max-rotE}{{3.2}{16}{Resposta do Método Magnetotelúrico}{equation.3.3.2}{}}
\newlabel{lei-max-rotH}{{3.3}{16}{Resposta do Método Magnetotelúrico}{equation.3.3.3}{}}
\newlabel{lei-max-divB}{{3.4}{16}{Resposta do Método Magnetotelúrico}{equation.3.3.4}{}}
\newlabel{lei-max-divD}{{3.5}{16}{Resposta do Método Magnetotelúrico}{equation.3.3.5}{}}
\newlabel{rotEconstH}{{\M@TitleReference {3.9}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{17}{Resposta do Método Magnetotelúrico}{equation.3.3.9}{}}
\newlabel{rotHconstE}{{\M@TitleReference {3.10}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.10}{}}
\newlabel{rotEconstHreescrito}{{3.11}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.11}{}}
\newlabel{rotHconstEreescrito}{{3.12}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.12}{}}
\newlabel{rotrotH}{{3.15}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.15}{}}
\newlabel{preHk}{{\M@TitleReference {3.16}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.16}{}}
\newlabel{difH}{{\M@TitleReference {3.18}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{18}{Resposta do Método Magnetotelúrico}{equation.3.3.18}{}}
\newlabel{kappaquad}{{3.19}{19}{Resposta do Método Magnetotelúrico}{equation.3.3.19}{}}
\newlabel{shin-depth}{{3.21}{19}{Resposta do Método Magnetotelúrico}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do \textit  {skin-depth} em fun\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia [$Hz$]\relax }}{19}{figure.caption.8}}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={251}}{496D7065645C3334326E63696120456C6574726F6D61676E5C33353174696361}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{20}{section.3.4}}
\newlabel{soluH}{{3.22}{20}{Impedância Eletromagnética}{equation.3.4.22}{}}
\newlabel{soluE}{{3.23}{20}{Impedância Eletromagnética}{equation.3.4.23}{}}
\newlabel{HEpossolu}{{\M@TitleReference {3.24}{Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}}{20}{Impedância Eletromagnética}{equation.3.4.24}{}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{4151554953495C3330375C3330334F204445204441444F53204520444550454E445C3331324E43494153}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={5}}{4171756973695C3334375C3334336F206465204461646F73204D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {AQUISI\IeC {\c C}\IeC {\~A}O DE DADOS E DEPEND\IeC {\^E}NCIAS}}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{23}{figure.caption.9}}
\newlabel{fig-arranjo-mt}{{\M@TitleReference {3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{23}{Arranjo para Aquisição de dados MT.\relax }{figure.caption.9}{}}
\citation{nyquist28}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={41}}{466F726D61746F73206465204172717569766F73206465204461646F73204D54}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{24}{figure.caption.10}}
\newlabel{fig-aquisicao}{{\M@TitleReference {4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{24}{Aquisição de Dados Discretos.\relax }{figure.caption.10}{}}
\citation{ts-format}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={95}}{50726F63657373616D656E746F206465204461646F73204D54}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E31},srcline={97}}{50726F63657373616D656E746F20526F627573746F205C32303520454D5446}
\citation{robusto-egbert}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E312E31},srcline={100}}{4D7564616E5C333437612054656D706F2F46726571755C3335326E636961205C3330326E67756C6172}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E332E312E32},srcline={102}}{46756E5C3334375C3334336F206465205472616E736665725C3335326E63696173}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={104}}{5061636F7465732064652050726F63657373616D656E746F20646F20477275706F2047656F6D61205C32303520494E5045}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={106}}{436F6E73747275746F722047725C3334316669636F205C323035204B697679}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formatos de Arquivos de Dados MT}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processamento de Dados MT}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processamento Robusto -- EMTF}{25}{subsection.4.3.1}}
\newlabel{sec-robusto}{{\M@TitleReference {4.3.1}{Processamento Robusto -- EMTF}}{25}{Processamento Robusto -- EMTF}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Mudan\IeC {\c c}a Tempo/Frequ\IeC {\^e}ncia \IeC {\^A}ngular}{26}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncias}{26}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pacotes de Processamento do Grupo Geoma -- INPE}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construtor Gr\IeC {\'a}fico -- Kivy}{26}{section.4.5}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{444553454E564F4C56494D454E544F204520415251554954455455524120444F2050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DESENVOLVIMENTO E ARQUITETURA DO PampaMT}}{27}{chapter.5}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{524553554C5441444F5320452041504C4943415C3330375C3330334F20444F2050414D50414D54}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={7}}{41706C6963615C3334375C3334336F20646F2050616D70614D54}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E312E31},srcline={9}}{5C3330317265612064652045737475646F}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E312E32},srcline={11}}{436F6E746578746F2047656F6C5C3336336769636F}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E312E33},srcline={13}}{50726F63657373616D656E746F20646F73204461646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E312E34},srcline={15}}{526573756C7461646F73206520496E74657270726574615C3334375C3334336F2047656F665C33353573696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {RESULTADOS E APLICA\IeC {\c C}\IeC {\~A}O DO PAMPAMT}}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplica\IeC {\c c}\IeC {\~a}o do PampaMT}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\'A}rea de Estudo}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contexto Geol\IeC {\'o}gico}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Processamento dos Dados}{29}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Resultados e Interpreta\IeC {\c c}\IeC {\~a}o Geof\IeC {\'\i }sica}{29}{subsection.6.1.4}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={1}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{31}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cagniard1953basic}{Cagniard 1953}
\bibciteEXPL{cagniard1953basic}{Cagniard}
\bibciteIMPL{cagniard1953basic}{CAGNIARD}
\bibciteYEAR{cagniard1953basic}{1953}
\bibcite{robusto-egbert}{Egbert e Booker 1986}
\bibciteEXPL{robusto-egbert}{Egbert e Booker}
\bibciteIMPL{robusto-egbert}{EGBERT; BOOKER}
\bibciteYEAR{robusto-egbert}{1986}
\bibcite{ts-format}{Jones 1999}
\bibciteEXPL{ts-format}{Jones}
\bibciteIMPL{ts-format}{JONES}
\bibciteYEAR{ts-format}{1999}
\bibcite{mtnet}{MTnet 2018}
\bibciteEXPL{mtnet}{MTnet}
\bibciteIMPL{mtnet}{MTNET}
\bibciteYEAR{mtnet}{2018}
\bibcite{nyquist28}{Nyquist 1928}
\bibciteEXPL{nyquist28}{Nyquist}
\bibciteIMPL{nyquist28}{NYQUIST}
\bibciteYEAR{nyquist28}{1928}
\bibcite{padua2004estudos}{P{\'a}dua 2004}
\bibciteEXPL{padua2004estudos}{P{\'a}dua}
\bibciteIMPL{padua2004estudos}{P{\'A}DUA}
\bibciteYEAR{padua2004estudos}{2004}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{tikhonov1950determining}{Tikhonov 1950}
\bibciteEXPL{tikhonov1950determining}{Tikhonov}
\bibciteIMPL{tikhonov1950determining}{TIKHONOV}
\bibciteYEAR{tikhonov1950determining}{1950}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.14}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{33}
