\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={134}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={137}}{466F6C6861206465206170726F76615C3334375C3334336F}
\citation{geoma-proc}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{494E54524F44555C3330375C3330334F}
\citation{parkinson93}
\citation{mtnet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{15}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={6}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {OBJETIVOS}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.2.2}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{46554E44414D454E544F5320444F204D5C333131544F444F204D41474E45544F54454C5C3333325249434F}
\citation{tikhonov1950determining}
\citation{tikhonov1950determining}
\citation{cagniard1953basic}
\citation{cagniard1953basic}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={11}}{5265736973746976696461646520456C5C333531747269636120646F73204D6174657269616973}
\citation{eletromag8hayt}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTOS DO M\IeC {\'E}TODO MAGNETOTEL\IeC {\'U}RICO}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistividade El\IeC {\'e}trica dos Materiais}{19}{section.3.1}}
\newlabel{resis-antes}{{3.1}{19}{Resistividade Elétrica dos Materiais}{equation.3.1.1}{}}
\newlabel{campo-eletrico}{{3.2}{19}{Resistividade Elétrica dos Materiais}{equation.3.1.2}{}}
\newlabel{densidade-de-corrente}{{3.3}{19}{Resistividade Elétrica dos Materiais}{equation.3.1.3}{}}
\citation{telford}
\citation{palacky}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={85}}{4F726967656D2064617320436F7272656E7465732054656C5C3337327269636173}
\newlabel{resistividade}{{3.4}{20}{Resistividade Elétrica dos Materiais}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para obter a resistividade el\IeC {\'e}trica}}{20}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arranjo-resistividade}{{\M@TitleReference {1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: Adaptado \cite  {telford}.}}{20}{Arranjo para obter a resistividade elétrica}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resistividade el\IeC {\'e}trica para materiais geol\IeC {\'o}gicos.\relax }}{20}{figure.caption.9}}
\newlabel{tabela-resis}{{\M@TitleReference {2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: Adaptado \cite  {palacky}.}}{20}{Tabela de resistividade elétrica para materiais geológicos.\relax }{figure.caption.9}{}}
\citation{padua2004estudos}
\citation{padua2004estudos}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={109}}{526573706F73746120646F204D5C333531746F646F204D61676E65746F74656C5C3337327269636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origem das Correntes Tel\IeC {\'u}ricas}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo magn\IeC {\'e}tico natural e as contribui\IeC {\c c}\IeC {\~o}es das fontes do sinal MT.\relax }}{21}{figure.caption.10}}
\newlabel{sinalmt}{{\M@TitleReference {3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: Adaptado \cite  {padua2004estudos}.}}{21}{Campo magnético natural e as contribuições das fontes do sinal MT.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{21}{section.3.3}}
\newlabel{lei-max-rotE}{{3.5}{22}{Resposta do Método Magnetotelúrico}{equation.3.3.5}{}}
\newlabel{lei-max-rotH}{{3.6}{22}{Resposta do Método Magnetotelúrico}{equation.3.3.6}{}}
\newlabel{lei-max-divB}{{3.7}{22}{Resposta do Método Magnetotelúrico}{equation.3.3.7}{}}
\newlabel{lei-max-divD}{{3.8}{22}{Resposta do Método Magnetotelúrico}{equation.3.3.8}{}}
\newlabel{rotEconstH}{{\M@TitleReference {3.12}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{23}{Resposta do Método Magnetotelúrico}{equation.3.3.12}{}}
\newlabel{rotHconstE}{{\M@TitleReference {3.13}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{23}{Resposta do Método Magnetotelúrico}{equation.3.3.13}{}}
\newlabel{rotEconstHreescrito}{{3.14}{23}{Resposta do Método Magnetotelúrico}{equation.3.3.14}{}}
\newlabel{rotHconstEreescrito}{{3.15}{23}{Resposta do Método Magnetotelúrico}{equation.3.3.15}{}}
\newlabel{rotrotH}{{3.18}{23}{Resposta do Método Magnetotelúrico}{equation.3.3.18}{}}
\newlabel{preHk}{{\M@TitleReference {3.19}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{24}{Resposta do Método Magnetotelúrico}{equation.3.3.19}{}}
\newlabel{difH}{{\M@TitleReference {3.21}{Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}}{24}{Resposta do Método Magnetotelúrico}{equation.3.3.21}{}}
\newlabel{kappaquad}{{3.22}{24}{Resposta do Método Magnetotelúrico}{equation.3.3.22}{}}
\newlabel{shin-depth}{{3.24}{24}{Resposta do Método Magnetotelúrico}{equation.3.3.24}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={298}}{496D7065645C3334326E63696120456C6574726F6D61676E5C33353174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do \textit  {skin-depth}}}{25}{figure.caption.13}}
\newlabel{fig-skin-depth}{{\M@TitleReference {4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{25}{Gráfico do \en {skin-depth}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{25}{section.3.4}}
\newlabel{sec-impedancia}{{\M@TitleReference {3.4}{Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}}{25}{Impedância Eletromagnética}{section.3.4}{}}
\newlabel{soluH}{{3.25}{25}{Impedância Eletromagnética}{equation.3.4.25}{}}
\newlabel{soluE}{{3.26}{25}{Impedância Eletromagnética}{equation.3.4.26}{}}
\newlabel{HEpossolu}{{\M@TitleReference {3.27}{Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}}{26}{Impedância Eletromagnética}{equation.3.4.27}{}}
\newlabel{EZHvetor}{{\M@TitleReference {3.30}{Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}}{26}{Impedância Eletromagnética}{equation.3.4.30}{}}
\newlabel{tensor-impe}{{3.32}{26}{Impedância Eletromagnética}{equation.3.4.32}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{4151554953495C3330375C3330334F204445204441444F532C20444550454E445C3331324E4349415320452050524F43455353414D454E544F204D54}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={5}}{4171756973695C3334375C3334336F206465204461646F73204D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {AQUISI\IeC {\c C}\IeC {\~A}O DE DADOS, DEPEND\IeC {\^E}NCIAS E PROCESSAMENTO MT}}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranjo para Aquisi\IeC {\c c}\IeC {\~a}o de dados MT.\relax }}{27}{figure.caption.14}}
\newlabel{fig-arranjo-mt}{{\M@TitleReference {5}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{27}{Arranjo para Aquisição de dados MT.\relax }{figure.caption.14}{}}
\citation{nyquist28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de S\IeC {\'e}rie Temporal dos Dados MT.\relax }}{28}{figure.caption.15}}
\newlabel{serie-temporal}{{\M@TitleReference {6}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{28}{Exemplo de Série Temporal dos Dados MT.\relax }{figure.caption.15}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={50}}{50726F63657373616D656E746F206465204461646F73204D54}
\citation{robusto-egbert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o de Dados Discretos.\relax }}{29}{figure.caption.16}}
\newlabel{fig-aquisicao}{{\M@TitleReference {7}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{29}{Aquisição de Dados Discretos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento de Dados MT}{29}{section.4.2}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={75}}{466F726D61746F73206465204172717569766F73206465204461646F73204D54}
\citation{edi-format}
\citation{geoma-proc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma de Pr\IeC {\'e}-processamento.\relax }}{30}{figure.caption.17}}
\newlabel{fluxo-preprocessamento}{{\M@TitleReference {8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{30}{Fluxograma de Pré-processamento.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formatos de Arquivos de Dados MT}{30}{section.4.3}}
\citation{z-files}
\citation{j-format}
\citation{padua2004estudos}
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={210}}{50726F63657373616D656E746F20526F627573746F205C32303520454D5446}
\citation{egbert-emtf}
\citation{wight1980cascade}
\citation{wight1980cascade}
\citation{padua2004estudos}
\citation{padua2004estudos}
\citation{robusto-egbert}
\BKM@entry{id=17,dest={73656374696F6E2E342E35},srcline={224}}{5061636F7465732064652050726F63657373616D656E746F20646F20477275706F2047656F6D61205C32303520494E5045}
\citation{geomadge}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processamento Robusto -- EMTF}{33}{section.4.4}}
\newlabel{sec-robusto}{{\M@TitleReference {4.4}{Processamento Robusto -- EMTF}}{33}{Processamento Robusto -- EMTF}{section.4.4}{}}
\citation{gmt}
\citation{gitgeoma}
\citation{gitgeoma}
\citation{geoma-proc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pacotes de Processamento do Grupo Geoma -- INPE}{34}{section.4.5}}
\BKM@entry{id=18,dest={73656374696F6E2E342E36},srcline={265}}{436F6E73747275746F722047725C3334316669636F205C323035204B697679}
\citation{cython}
\citation{kivy}
\citation{opengl}
\citation{kvlang}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sa\IeC {\'\i }da Gr\IeC {\'a}fica Gerada pelo \textit  {script}: \textit  {plot-cmp-tf} \cite  {geoma-proc}, utilizando o GMT.\relax }}{35}{figure.caption.21}}
\newlabel{plot-cmp-tf}{{\M@TitleReference {9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{35}{Saída Gráfica Gerada pelo \en {script}: \en {plot-cmp-tf} \cite {geoma-proc}, utilizando o GMT.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construtor Gr\IeC {\'a}fico -- Kivy}{35}{section.4.6}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{444553454E564F4C56494D454E544F204520524553554C5441444F5320444F2050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DESENVOLVIMENTO E RESULTADOS DO {PampaMT}}}{37}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela Inicial PampaMT\relax }}{37}{figure.caption.22}}
\newlabel{tela_inicial}{{\M@TitleReference {10}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{37}{Tela Inicial PampaMT\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es\relax }}{38}{figure.caption.23}}
\newlabel{tela_sel_site}{{\M@TitleReference {11}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{38}{Seleção das Estações\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o para o EMTF\relax }}{38}{figure.caption.24}}
\newlabel{conf-procZ}{{\M@TitleReference {12}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{38}{Tela de Configuração para o EMTF\relax }{figure.caption.24}{}}
\citation{parker1996optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela Principal PampaMT\relax }}{39}{figure.caption.25}}
\newlabel{tela-prin}{{\M@TitleReference {13}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{39}{Tela Principal PampaMT\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o com Outros Programas\relax }}{40}{figure.caption.26}}
\newlabel{rhoplusGUI}{{\M@TitleReference {14}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{40}{Integração com Outros Programas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos Per\IeC {\'\i }odos\relax }}{41}{figure.caption.27}}
\newlabel{selc-perio}{{\M@TitleReference {15}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{41}{Seleção dos Períodos\relax }{figure.caption.27}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{4558454D504C4F2044452041504C4943415C3330375C3330334F20444F2050616D70614D54}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={7}}{5C3330317265612064652045737475646F206520436F6E746578746F2047656F6C5C3336336769636F}
\citation{almeida}
\citation{almeida}
\citation{van}
\citation{teseandrea}
\citation{santos2014deep}
\citation{padilha}
\citation{barbosa}
\citation{medeiros}
\citation{cprm}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={22}}{50726F63657373616D656E746F20646F73204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {EXEMPLO DE APLICA\IeC {\c C}\IeC {\~A}O DO {PampaMT}}}{43}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'A}rea de Estudo e Contexto Geol\IeC {\'o}gico}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento dos Dados}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa Geol\IeC {\'o}gico\relax }}{44}{figure.caption.28}}
\newlabel{local-bor}{{\M@TitleReference {16}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: Adaptado -- Base de dados \cite  {cprm}}}{44}{Mapa Geológico\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convers\IeC {\~a}o de Dados Utilizando o PampaMT\relax }}{45}{figure.caption.29}}
\newlabel{ats2asc-pampa}{{\M@TitleReference {17}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{45}{Conversão de Dados Utilizando o PampaMT\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o das Configura\IeC {\c c}\IeC {\~o}es Utilizando o PampaMT\relax }}{46}{figure.caption.30}}
\newlabel{procZ-pampa}{{\M@TitleReference {18}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{46}{Preparação das Configurações Utilizando o PampaMT\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o e Processamento EMTF -- PampaMT\relax }}{46}{figure.caption.31}}
\newlabel{carr-pampa}{{\M@TitleReference {19}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{46}{Criação e Processamento EMTF -- PampaMT\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plotagem utilizando o \textit  {script} \textbf  {plot-cmp-tf} para a esta\IeC {\c c}\IeC {\~a}o bor603b com a sele\IeC {\c c}\IeC {\~a}o dos melhores per\IeC {\'\i }odos\relax }}{47}{figure.caption.32}}
\newlabel{plot-cmp-trad}{{\M@TitleReference {20}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{47}{Plotagem utilizando o \en {script} \textbf {plot-cmp-tf} para a estação bor603b com a seleção dos melhores períodos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tempo Comparando o Tempo de Pr\IeC {\'e}-processamento -- Usu\IeC {\'a}rio 1\relax }}{48}{figure.caption.33}}
\newlabel{tempo-pa}{{\M@TitleReference {21}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{48}{Tempo Comparando o Tempo de Pré-processamento -- Usuário 1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tempo Comparando o Tempo de Pr\IeC {\'e}-processamento -- Usu\IeC {\'a}rio 2\relax }}{49}{figure.caption.34}}
\newlabel{tempo-pau}{{\M@TitleReference {22}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{49}{Tempo Comparando o Tempo de Pré-processamento -- Usuário 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de Regress\IeC {\~a}o para Tempo de Processamento\relax }}{49}{figure.caption.35}}
\newlabel{modelo-reg}{{\M@TitleReference {23}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018}}{49}{Modelo de Regressão para Tempo de Processamento\relax }{figure.caption.35}{}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={1}}{434F4E5349444552415C3330375C33323545532046494E414953}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{51}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tempo de Processamento -- Teste Alfa\relax }}{51}{figure.caption.36}}
\newlabel{teste1}{{\M@TitleReference {24}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonte: O autor, 2018.}}{51}{Tempo de Processamento -- Teste Alfa\relax }{figure.caption.36}{}}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={19}}{446573656E766F6C76696D656E746F732046757475726F732070617261206F2050616D70614D54}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desenvolvimentos Futuros para o PampaMT}{52}{section.7.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3339},srcline={3}}{52656665725C3335326E63696173}
\bibcite{almeida}{Almeida et al. 1981}
\bibciteEXPL{almeida}{Almeida et al.}
\bibciteIMPL{almeida}{ALMEIDA et al.}
\bibciteYEAR{almeida}{1981}
\bibcite{barbosa}{Barbosa 2017}
\bibciteEXPL{barbosa}{Barbosa}
\bibciteIMPL{barbosa}{BARBOSA}
\bibciteYEAR{barbosa}{2017}
\bibcite{cprm}{{Brazil. Departamento Nacional da Produ{\c {c}}{\~a}o Mineral} e Bruni 1976}
\bibciteEXPL{cprm}{{Brazil. Departamento Nacional da Produ{\c {c}}{\~a}o Mineral} e Bruni}
\bibciteIMPL{cprm}{{Brazil. Departamento Nacional da Produ{\c {c}}{\~a}o Mineral}; BRUNI}
\bibciteYEAR{cprm}{1976}
\bibcite{cagniard1953basic}{Cagniard 1953}
\bibciteEXPL{cagniard1953basic}{Cagniard}
\bibciteIMPL{cagniard1953basic}{CAGNIARD}
\bibciteYEAR{cagniard1953basic}{1953}
\bibcite{cython}{Cython 2018}
\bibciteEXPL{cython}{Cython}
\bibciteIMPL{cython}{CYTHON}
\bibciteYEAR{cython}{2018}
\bibcite{egbert-emtf}{Egbert 1997}
\bibciteEXPL{egbert-emtf}{Egbert}
\bibciteIMPL{egbert-emtf}{EGBERT}
\bibciteYEAR{egbert-emtf}{1997}
\bibcite{z-files}{Egbert 1998}
\bibciteEXPL{z-files}{Egbert}
\bibciteIMPL{z-files}{EGBERT}
\bibciteYEAR{z-files}{1998}
\bibcite{robusto-egbert}{Egbert e Booker 1986}
\bibciteEXPL{robusto-egbert}{Egbert e Booker}
\bibciteIMPL{robusto-egbert}{EGBERT; BOOKER}
\bibciteYEAR{robusto-egbert}{1986}
\bibcite{geomadge}{GEOMA 2018}
\bibciteEXPL{geomadge}{GEOMA}
\bibciteIMPL{geomadge}{GEOMA}
\bibciteYEAR{geomadge}{2018}
\bibcite{gitgeoma}{GEOMAMT 2018}
\bibciteEXPL{gitgeoma}{GEOMAMT}
\bibciteIMPL{gitgeoma}{GEOMAMT}
\bibciteYEAR{gitgeoma}{2018}
\bibcite{eletromag8hayt}{Hayt e Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt e Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{j-format}{Jones 1994}
\bibciteEXPL{j-format}{Jones}
\bibciteIMPL{j-format}{JONES}
\bibciteYEAR{j-format}{1994}
\bibcite{kivy}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy}{2018a}
\bibcite{kvlang}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kvlang}{{KIVY ORGANIZATION}}
\bibciteIMPL{kvlang}{{KIVY ORGANIZATION}}
\bibciteYEAR{kvlang}{2018b}
\bibcite{medeiros}{Medeiros 2004}
\bibciteEXPL{medeiros}{Medeiros}
\bibciteIMPL{medeiros}{MEDEIROS}
\bibciteYEAR{medeiros}{2004}
\bibcite{mtnet}{{MTnet} 2018}
\bibciteEXPL{mtnet}{{MTnet}}
\bibciteIMPL{mtnet}{{MTnet}}
\bibciteYEAR{mtnet}{2018}
\bibcite{gmt}{{NATIONAL SCIENCE FOUNDATION} 2018}
\bibciteEXPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteIMPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteYEAR{gmt}{2018}
\bibcite{nyquist28}{Nyquist 1928}
\bibciteEXPL{nyquist28}{Nyquist}
\bibciteIMPL{nyquist28}{NYQUIST}
\bibciteYEAR{nyquist28}{1928}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.39}}
\bibcite{opengl}{OpenGL 2018}
\bibciteEXPL{opengl}{OpenGL}
\bibciteIMPL{opengl}{OPENGL}
\bibciteYEAR{opengl}{2018}
\bibcite{padilha}{Padilha et al. 2016}
\bibciteEXPL{padilha}{Padilha et al.}
\bibciteIMPL{padilha}{PADILHA et al.}
\bibciteYEAR{padilha}{2016}
\bibcite{padua2004estudos}{P{\'a}dua 2004}
\bibciteEXPL{padua2004estudos}{P{\'a}dua}
\bibciteIMPL{padua2004estudos}{P{\'A}DUA}
\bibciteYEAR{padua2004estudos}{2004}
\bibcite{geoma-proc}{P{\'a}dua e P{\'a}dua 2018}
\bibciteEXPL{geoma-proc}{P{\'a}dua e P{\'a}dua}
\bibciteIMPL{geoma-proc}{P{\'A}DUA; P{\'A}DUA}
\bibciteYEAR{geoma-proc}{2018}
\bibcite{palacky}{Palacky e West 1991}
\bibciteEXPL{palacky}{Palacky e West}
\bibciteIMPL{palacky}{PALACKY; WEST}
\bibciteYEAR{palacky}{1991}
\bibcite{parker1996optimal}{Parker e Booker 1996}
\bibciteEXPL{parker1996optimal}{Parker e Booker}
\bibciteIMPL{parker1996optimal}{PARKER; BOOKER}
\bibciteYEAR{parker1996optimal}{1996}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{santos2014deep}{Santos et al. 2014}
\bibciteEXPL{santos2014deep}{Santos et al.}
\bibciteIMPL{santos2014deep}{SANTOS et al.}
\bibciteYEAR{santos2014deep}{2014}
\bibcite{teseandrea}{Santos 2012}
\bibciteEXPL{teseandrea}{Santos}
\bibciteIMPL{teseandrea}{SANTOS}
\bibciteYEAR{teseandrea}{2012}
\bibcite{van}{Schmus et al. 2008}
\bibciteEXPL{van}{Schmus et al.}
\bibciteIMPL{van}{SCHMUS et al.}
\bibciteYEAR{van}{2008}
\bibcite{telford}{Telford, Geldart e Sheriff 1990}
\bibciteEXPL{telford}{Telford, Geldart e Sheriff}
\bibciteIMPL{telford}{TELFORD; GELDART; SHERIFF}
\bibciteYEAR{telford}{1990}
\bibcite{tikhonov1950determining}{Tikhonov 1950}
\bibciteEXPL{tikhonov1950determining}{Tikhonov}
\bibciteIMPL{tikhonov1950determining}{TIKHONOV}
\bibciteYEAR{tikhonov1950determining}{1950}
\bibcite{wight1980cascade}{Wight e Bostick 1980}
\bibciteEXPL{wight1980cascade}{Wight e Bostick}
\bibciteIMPL{wight1980cascade}{WIGHT; BOSTICK}
\bibciteYEAR{wight1980cascade}{1980}
\bibcite{edi-format}{Wight 1988}
\bibciteEXPL{edi-format}{Wight}
\bibciteIMPL{edi-format}{WIGHT}
\bibciteYEAR{edi-format}{1988}
\@switch{AP\^ENDICE} 
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={1}}{435C3336336469676F20466F6E74652050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo Fonte {PampaMT}}}{55}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={36}}{50726F63657373616D656E746F205573616E646F206F204D5C333531746F646F20547261646963696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processamento Usando o M\IeC {\'e}todo Tradicional}}{57}{appendix.B}}
\newlabel{ap-trad}{{\M@TitleReference {B}{\MakeTextUppercase  {Processamento Usando o M\IeC {\'e}todo Tradicional}}}{57}{Processamento Usando o Método Tradicional}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Manual -- bor603b\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Manual -- bor604a\relax }}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Manual -- bor604b\relax }}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Manual -- bor605a\relax }}{58}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Manual -- bor605b\relax }}{59}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Manual -- bor606a\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Manual -- bor606b\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Manual -- bor607a\relax }}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Manual -- bor607b\relax }}{61}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Manual -- bor608a\relax }}{61}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Manual -- bor608b\relax }}{62}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Manual -- bor608c\relax }}{62}{figure.caption.53}}
\BKM@entry{id=28,dest={617070656E6469782E43},srcline={135}}{50726F63657373616D656E746F205573616E646F206F2050616D70614D54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Processamento Usando o {PampaMT}}}{63}{appendix.C}}
\newlabel{ap-pampamt}{{\M@TitleReference {C}{\MakeTextUppercase  {Processamento Usando o {PampaMT}}}}{63}{Processamento Usando o {PampaMT}}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PampaMT -- bor603b\relax }}{63}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PampaMT -- bor604a\relax }}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PampaMT -- bor604b\relax }}{64}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces PampaMT -- bor605a\relax }}{64}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PampaMT -- bor605b\relax }}{65}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PampaMT -- bor606a\relax }}{65}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PampaMT -- bor606b\relax }}{66}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PampaMT -- bor607a\relax }}{66}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PampaMT -- bor607b\relax }}{67}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PampaMT -- bor608a\relax }}{67}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PampaMT -- bor608b\relax }}{68}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces PampaMT -- bor608c\relax }}{68}{figure.caption.65}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{68}
