\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Cagniard 1953]{cagniard1953basic}
\abntrefinfo{Cagniard}{CAGNIARD}{1953}
{CAGNIARD, L. Basic theory of the magneto-telluric method of geophysical
  prospecting.
\textbf{Geophysics}, Society of Exploration Geophysicists, v.~18, n.~3, p.
  605--635, 1953.}

\bibitem[Cython 2018]{cython}
\abntrefinfo{Cython}{CYTHON}{2018}
{CYTHON. 2018.
Cython.
Dispon{\'\i}vel em: \url{http://docs.cython.org/en/latest/\#}. Acesso em: 23
  out. 2018.}

\bibitem[Egbert 1997]{egbert-emtf}
\abntrefinfo{Egbert}{EGBERT}{1997}
{EGBERT, G.~D. Robust multiple-station magnetotelluric data processing.
\textbf{Geophysical Journal International}, Blackwell Publishing Ltd Oxford,
  UK, v.~130, n.~2, p. 475--496, 1997.}

\bibitem[Egbert 1998]{z-files}
\abntrefinfo{Egbert}{EGBERT}{1998}
{EGBERT, G.~D. \textbf{Errors Bars for Transfer Function Elements in Z-files}.
[S.l.], 1998. Dispon{\'\i}vel em:
  \url{ftp://ftp.oce.orst.edu/dist/egbert/EMTF/EMTF.tar.gz}. Acesso em: 07 out.
  2018.}

\bibitem[Egbert e Booker 1986]{robusto-egbert}
\abntrefinfo{Egbert e Booker}{EGBERT; BOOKER}{1986}
{EGBERT, G.~D.; BOOKER, J.~R. Robust estimation of geomagnetic transfer
  functions.
\textbf{Geophysical Journal of the Royal Astronomical Society}, Wiley Online
  Library, v.~87, n.~1, p. 173--194, 1986.}

\bibitem[Hayt e Buck 2013]{eletromag8hayt}
\abntrefinfo{Hayt e Buck}{HAYT; BUCK}{2013}
{HAYT, W.~H.; BUCK, J.~A. \textbf{Eletromagnetismo}. 8. ed. Porto Alegre,
  Brazil: AMGH Editora Ltda., 2013.}

\bibitem[Jones 1994]{j-format}
\abntrefinfo{Jones}{JONES}{1994}
{JONES, A.~G. \textbf{Magnetotelluric data file J-format: v2.0}.
[S.l.], 1994. Dispon{\'\i}vel em: \url{http://mtnet.info/docs/jformat.txt}.
  Acesso em: 07 out. 2018.}

\bibitem[Jones 1999]{ts-format}
\abntrefinfo{Jones}{JONES}{1999}
{JONES, A.~G. \textbf{TS Format v1.3}.
Ottawa, 1999. Dispon{\'\i}vel em: \url{http://mtnet.info/docs/ts\_format.txt}.
  Acesso em: 02 out. 2018.}

\bibitem[{KIVY ORGANIZATION} 2018]{kivy}
\abntrefinfo{{KIVY ORGANIZATION}}{{KIVY ORGANIZATION}}{2018a}
{{KIVY ORGANIZATION}. \textbf{Kivy Documentation - Release 1.11.0.dev0}.
[S.l.], 2018. Dispon{\'\i}vel em:
  \url{https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf}. Acesso em: 23
  out. 2018.}

\bibitem[{KIVY ORGANIZATION} 2018]{kvlang}
\abntrefinfo{{KIVY ORGANIZATION}}{{KIVY ORGANIZATION}}{2018b}
{{KIVY ORGANIZATION}. \textbf{Kivy Language - Release 1.0.0}.
[S.l.], 2018. Dispon{\'\i}vel em:
  \url{https://kivy.org/doc/stable/api-kivy.lang.html}. Acesso em: 24 out.
  2018.}

\bibitem[MTnet 2018]{mtnet}
\abntrefinfo{MTnet}{MTNET}{2018}
{MTNET. 2018.
MTNet.
Dispon{\'\i}vel em: \url{http://mtnet.info/main/index.html}. Acesso em: 19 set.
  2018.}

\bibitem[{NATIONAL SCIENCE FOUNDATION} 2018]{gmt}
\abntrefinfo{{NATIONAL SCIENCE FOUNDATION}}{{NATIONAL SCIENCE
  FOUNDATION}}{2018}
{{NATIONAL SCIENCE FOUNDATION}. \textbf{The Generic Mapping Tools}.
[S.l.], 2018. Dispon{\'\i}vel em: \url{http://gmt.soest.hawaii.edu/}. Acesso
  em: 07 out. 2018.}

\bibitem[Nyquist 1928]{nyquist28}
\abntrefinfo{Nyquist}{NYQUIST}{1928}
{NYQUIST, H. Certain topics in telegraph transmission theory.
\textbf{Transactions of the American Institute of Electrical Engineers}, IEEE,
  v.~47, n.~2, p. 617--644, 1928.}

\bibitem[OpenGL 2018]{opengl}
\abntrefinfo{OpenGL}{OPENGL}{2018}
{OPENGL. 2018.
OpenGL.
Dispon{\'\i}vel em: \url{https://www.opengl.org/}. Acesso em: 23 out. 2018.}

\bibitem[P{\'a}dua 2004]{padua2004estudos}
\abntrefinfo{P{\'a}dua}{P{\'A}DUA}{2004}
{P{\'A}DUA, M. B.~d.
\textbf{Estudos de indu{\c{c}}{\~a}o eletromagn{\'e}tica na
  caracteriza{\c{c}}{\~a}o de estruturas profundas sob a borda sul do
  cr{\'a}ton de S{\~a}o Francisco}.
Tese (Doutorado) --- Brasil. Minist{\'e}rio da Ci{\^e}ncia e Tecnologia.
  Instituto Nacional de Pesquisas Espaciais (INPE), 2004.}

\bibitem[Palacky e West 1991]{palacky}
\abntrefinfo{Palacky e West}{PALACKY; WEST}{1991}
{PALACKY, G.; WEST, G. Airborne electromagnetic methods. In:
  \textbf{Electromagnetic Methods in Applied Geophysics: Volume 2, Application,
  Parts A and B}. [S.l.]: Society of Exploration Geophysicists, 1991. p.
  811--880.}

\bibitem[Parker e Booker 1996]{parker1996optimal}
\abntrefinfo{Parker e Booker}{PARKER; BOOKER}{1996}
{PARKER, R.~L.; BOOKER, J.~R. Optimal one-dimensional inversion and bounding of
  magnetotelluric apparent resistivity and phase measurements.
\textbf{Physics of the Earth and Planetary Interiors}, Elsevier, v.~98, n.~3-4,
  p. 269--282, 1996.}

\bibitem[Parkinson 1983]{parkinson93}
\abntrefinfo{Parkinson}{PARKINSON}{1983}
{PARKINSON, W.~D. \textbf{Introduction to Geomagnetism}. Edinburgh: Scotish
  Academic Press, 1983.}

\bibitem[Telford, Geldart e Sheriff 1990]{telford}
\abntrefinfo{Telford, Geldart e Sheriff}{TELFORD; GELDART; SHERIFF}{1990}
{TELFORD, W.~M.; GELDART, L.~P.; SHERIFF, R.~E. \textbf{Applied Geophysics}.
  New York, USA: British Library Cataloguind, 1990.}

\bibitem[Tikhonov 1950]{tikhonov1950determining}
\abntrefinfo{Tikhonov}{TIKHONOV}{1950}
{TIKHONOV, A. On determining electric characteristics of the deep layers of the
  earth's crust.
\textbf{Dolk. Acad. Nauk. SSSR}, v.~73, p. 295--297, 1950.}

\end{thebibliography}
