This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2-final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1370 strings with 13739 characters,
and the built_in function-call counts, 28468 in all, are:
= -- 2958
> -- 611
< -- 387
+ -- 655
- -- 188
* -- 1835
:= -- 3726
add.period$ -- 107
call.type$ -- 30
change.case$ -- 243
chr.to.int$ -- 61
cite$ -- 28
duplicate$ -- 2048
empty$ -- 1714
format.name$ -- 894
if$ -- 6342
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 494
newline$ -- 148
num.names$ -- 125
pop$ -- 558
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 2388
stack$ -- 1
substring$ -- 1262
swap$ -- 831
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 459
