This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto_final_2018-05-16.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1217 strings with 9760 characters,
and the built_in function-call counts, 3935 in all, are:
= -- 475
> -- 46
< -- 40
+ -- 98
- -- 15
* -- 219
:= -- 556
add.period$ -- 13
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 226
empty$ -- 282
format.name$ -- 69
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 23
num.names$ -- 15
pop$ -- 85
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 349
stack$ -- 1
substring$ -- 208
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 57
