\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Cagniard 1953]{cagniard1953basic}
\abntrefinfo{Cagniard}{CAGNIARD}{1953}
{CAGNIARD, L. Basic theory of the magneto-telluric method of geophysical
  prospecting.
\textbf{Geophysics}, Society of Exploration Geophysicists, v.~18, n.~3, p.
  605--635, 1953.}

\bibitem[{MTnet} 2018]{mtnet}
\abntrefinfo{{MTnet}}{{MTnet}}{2018}
{{MTnet}. \textbf{MTnet}. 2018.
[Online; acessado em Maio, 2018].
Disponível na Internet: \url{http://mtnet.info/main/source.html}.}

\bibitem[Vozoff 1991]{vozoff1991magnetotelluric}
\abntrefinfo{Vozoff}{VOZOFF}{1991}
{VOZOFF, K. The magnetotelluric method. In:  \textbf{Electromagnetic Methods in
  Applied Geophysics: Volume 2, Application, Parts A and B}. [S.l.]: Society of
  Exploration Geophysicists, 1991. p. 641--712.}

\end{thebibliography}
