This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texto_parcial.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1220 strings with 10057 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 316
> -- 45
< -- 0
+ -- 62
- -- 15
* -- 156
:= -- 441
add.period$ -- 12
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 90
empty$ -- 209
format.name$ -- 69
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 25
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 209
stack$ -- 1
substring$ -- 83
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 57
