\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[DGE 2018]{geoma}
\abntrefinfo{DGE}{DGE}{2018}
{DGE, D. de G.~E. \textbf{Geomagnetismo (GEOMA)}.
[S.l.], 2018. Available at $<http://www.dge.inpe.br/geoma/>$. Visited in March,
  2018.}

\bibitem[Didana 2010]{didana2010}
\abntrefinfo{Didana}{DIDANA}{2010}
{DIDANA, Y.~L.
\textbf{Multidimensional Inversion of MT data from Krýsuvík High Temperature
  Geothermal Field, SW Iceland, and study of how 1D and 2D Inversion can
  Reproduce a given 2D/3D Resistivity Structures Using Synthetic MT Data}.
136~p. Dissertation (Masters Thesis) --- Faculty of Earth Sciences University
  of Iceland, Reykjavik, Iceland, Abril 2010.}

\bibitem[Santos 2012]{tese_andrea}
\abntrefinfo{Santos}{SANTOS}{2012}
{SANTOS, A. C.~L.
\textbf{Imagiamento Magnetotelúrico de Estruturas da Litosfera na Porção SE
  da Província Borborema}.
159~p. Thesis (PhD) --- Instituto de Geociências, Universidade de Brasília,
  Brasília, Brasil, Março 2012.}

\end{thebibliography}
