\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{12.0pt}
\tocstyle@set@width {num}{lof}{1}{12.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{parkinson93}
\citation{egbert97}
\citation{egbert97}
\citation{python36}
\citation{kivy110}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-introducao}{{1}{9}{Introdução}{CHAPTER.1}{}}
\citation{tese_andrea}
\citation{alane}
\@writefile{toc}{\contentsline {chapter}{2~Objetivos}{10}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-objetivos}{{2}{10}{Objetivos}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{10}{section.2.1}}
\newlabel{cap-objetivos gerais}{{2.1}{10}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{10}{section.2.2}}
\newlabel{cap-objetivos especificos}{{2.2}{10}{Objetivos Específicos}{section.2.2}{}}
\citation{egbert97}
\citation{egbert97}
\@writefile{toc}{\contentsline {chapter}{3~Justificativa}{11}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-justificativa}{{3}{11}{Justificativa}{CHAPTER.3}{}}
\citation{tikhonov50}
\citation{tikhonov50}
\citation{cagniard53}
\citation{cagniard53}
\citation{tikhonov50}
\citation{cagniard53}
\@writefile{toc}{\contentsline {chapter}{4~Fundamentos do M\IeC {\'e}todo magnetotel\IeC {\'u}rico }{12}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-fundamentosMT}{{4}{12}{Fundamentos do Método \MT }{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{12}{section.4.2}}
\citation{eletromag8hayt}
\citation{telford}
\citation{telford}
\newlabel{lei_de_ohm}{{4.1}{13}{Resistividade dos Materiais}{equation.4.2.1}{}}
\newlabel{resistividade}{{4.2}{13}{Resistividade dos Materiais}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo para medir a resistividade el\IeC {\'e}trica ($\rho $) de um material\relax }}{13}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_resistividade}{{1}{13}{Arranjo para medir a resistividade elétrica ($\rho $) de um material\relax }{figure.4.1}{}}
\citation{eletromag_met}
\citation{eletromag_met}
\citation{eletromag8hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistividade El\IeC {\'e}trica dos Materiais Geol\IeC {\'o}gicos\relax }}{14}{figure.4.2}}
\newlabel{tabela_resistividade}{{2}{14}{Resistividade Elétrica dos Materiais Geológicos\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{14}{section.4.3}}
\newlabel{rot_elet_max}{{4.3}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.3}{}}
\newlabel{rot_mag_max}{{4.4}{14}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.4}{}}
\newlabel{div_d}{{4.6}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.6}{}}
\newlabel{con_B}{{4.7}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.7}{}}
\newlabel{con_D}{{4.8}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.8}{}}
\newlabel{con_J}{{4.9}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.9}{}}
\newlabel{rot_elet_con}{{4.10}{15}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.10}{}}
\newlabel{rot_mag_con}{{4.11}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.11}{}}
\newlabel{menos_rot_e}{{4.12}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.12}{}}
\newlabel{rot_rot_e}{{4.15}{16}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.15}{}}
\citation{didana2010}
\citation{didana2010}
\citation{eletromag8hayt}
\newlabel{Ex_AB}{{4.18}{17}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.18}{}}
\newlabel{Hy_AB}{{4.19}{17}{Fundamentos Teóricos dos Métodos Eletromagnéticos}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{17}{subsection.4.4.1}}
\newlabel{subsec-Impedancia}{{4.4.1}{17}{Impedância Eletromagnética}{subsection.4.4.1}{}}
\newlabel{Ex_Z}{{4.21}{17}{Impedância Eletromagnética}{equation.4.4.21}{}}
\newlabel{Ey_Z}{{4.22}{17}{Impedância Eletromagnética}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{17}{subsection.4.5.1}}
\citation{eletromag8hayt}
\newlabel{Zxy}{{4.24}{18}{Terra 1D}{equation.4.5.24}{}}
\citation{didana2010}
\newlabel{rela_prof_periodo}{{4.29}{19}{Terra 1D}{equation.4.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{19}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Terra 2D para a resistividade el\IeC {\'e}trica variando na dire\IeC {\c c}\IeC {\~a}o $y$\relax }}{19}{figure.4.3}}
\newlabel{fig_strike}{{3}{19}{Modelo de Terra 2D para a resistividade elétrica variando na direção $y$\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{20}{subsection.4.5.3}}
\citation{mtnet}
\citation{mtnet}
\citation{nyquist28}
\@writefile{toc}{\contentsline {chapter}{5~\textit  {Softwares} Utilizados em Dados MT}{21}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-proc_mt}{{5}{21}{\en {Softwares} Utilizados em Dados MT}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{21}{section.5.1}}
\newlabel{sec_aquisicao_dados}{{5.1}{21}{Aquisição de Dados MT}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Taxas de Aquisi\IeC {\c c}\IeC {\~o}es frequentemente usadas para equipamentos ADU06 e ADU07.\relax }}{22}{table.5.1}}
\newlabel{tab_taxa_aquisicao}{{5.1}{22}{Taxas de Aquisições frequentemente usadas para equipamentos ADU06 e ADU07.\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series Temporais das cinco componentes contidas no arquivo TS\relax }}{22}{figure.5.4}}
\citation{tsformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estrutura do Aquivo TS}{23}{subsection.5.1.1}}
\newlabel{subsec-arquivoTS}{{5.1.1}{23}{Estrutura do Aquivo TS}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fluxo de Processamento de Dados MT}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Convers\IeC {\~a}o de Dados Bin\IeC {\'a}rios}{23}{subsection.5.2.1}}
\newlabel{subsec-conver-dados}{{5.2.1}{23}{Conversão de Dados Binários}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dnff}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TranMT}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ToJones}{24}{subsection.5.2.4}}
\citation{gmt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pacotes de Processamentos do grupo Geoma - INPE}{25}{section.5.3}}
\citation{soft_free}
\citation{python36}
\@writefile{toc}{\contentsline {chapter}{6~Proposta de \textit  {Software} Livre Integrador}{26}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguagem PYTHON}{26}{section.6.1}}
\newlabel{lim_python}{{6.1}{26}{Linguagem PYTHON}{section.6.1}{}}
\citation{kivy}
\citation{qt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulos e Pacotes}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kivy}{27}{subsection.6.2.1}}
\newlabel{lim_kivy}{{6.2.1}{27}{Kivy}{subsection.6.2.1}{}}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de janela com Kivy implementada somente com c\IeC {\'o}digo Python\relax }}{28}{figure.6.5}}
\newlabel{janela_kivy}{{5}{28}{Exemplo de janela com Kivy implementada somente com código Python\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SciPy, MatPlotLib, NumPy}{28}{subsection.6.2.2}}
\newlabel{lim_scipy}{{6.2.2}{28}{SciPy, MatPlotLib, NumPy}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de pontos com valor an\IeC {\^o}malo ao centro.\relax }}{29}{table.6.1}}
\newlabel{pontos_ex_inter}{{6.1}{29}{Distribuição de pontos com valor anômalo ao centro.\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }}{30}{figure.6.6}}
\newlabel{fig_ex_inter}{{6}{30}{Exemplo dos pontos interpolados usando SciPy e plotados usando MatPlotLib\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitetura do Programa e Abordagem dos fluxos de Processamento}{30}{section.6.3}}
\newlabel{cap-algoritmos}{{6.3}{30}{Arquitetura do Programa e Abordagem dos fluxos de Processamento}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do PampaMT\relax }}{31}{figure.6.7}}
\newlabel{fig_influ_mainpy}{{7}{31}{Fluxograma de Inicialização do PampaMT\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Tela Principal PampaMT\relax }}{32}{figure.6.8}}
\newlabel{fig_influ_pampamtpy}{{8}{32}{Fluxograma Tela Principal PampaMT\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{7~Resultados Esperados}{33}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{7}{33}{Resultados Esperados}{CHAPTER.7}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{8~Cronograma de Atividades}{34}{CHAPTER.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap-cronograma}{{8}{34}{Cronograma de Atividades}{CHAPTER.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1\IeC {\textordmasculine } Semestre}{34}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma - 1\IeC {\textordmasculine } Semestre 2018\relax }}{34}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2\IeC {\textordmasculine } Semestre}{34}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Cronograma - 2\IeC {\textordmasculine } Semestre 2018\relax }}{34}{table.8.2}}
\babel@aux{brazilian}{}
\bibcite{alane}{Barbosa et al. 2018}
\bibciteEXPL{alane}{Barbosa et al.}
\bibciteIMPL{alane}{BARBOSA et al.}
\bibciteYEAR{alane}{2018}
\bibcite{cagniard53}{Cagniard 1953}
\bibciteEXPL{cagniard53}{Cagniard}
\bibciteIMPL{cagniard53}{CAGNIARD}
\bibciteYEAR{cagniard53}{1953}
\bibcite{didana2010}{Didana 2010}
\bibciteEXPL{didana2010}{Didana}
\bibciteIMPL{didana2010}{DIDANA}
\bibciteYEAR{didana2010}{2010}
\bibcite{python36}{Drake 2018}
\bibciteEXPL{python36}{Drake}
\bibciteIMPL{python36}{DRAKE}
\bibciteYEAR{python36}{2018}
\bibcite{egbert97}{Egbert 1997}
\bibciteEXPL{egbert97}{Egbert}
\bibciteIMPL{egbert97}{EGBERT}
\bibciteYEAR{egbert97}{1997}
\bibcite{soft_free}{{FREE SOFTWARE FOUNDATION} 2018}
\bibciteEXPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteIMPL{soft_free}{{FREE SOFTWARE FOUNDATION}}
\bibciteYEAR{soft_free}{2018}
\bibcite{eletromag8hayt}{Hayt and Buck 2013}
\bibciteEXPL{eletromag8hayt}{Hayt and Buck}
\bibciteIMPL{eletromag8hayt}{HAYT; BUCK}
\bibciteYEAR{eletromag8hayt}{2013}
\bibcite{tsformat}{Jones 1999}
\bibciteEXPL{tsformat}{Jones}
\bibciteIMPL{tsformat}{JONES}
\bibciteYEAR{tsformat}{1999}
\bibcite{scipy}{Jones et al. 2001}
\bibciteEXPL{scipy}{Jones et al.}
\bibciteIMPL{scipy}{JONES et al.}
\bibciteYEAR{scipy}{2001}
\bibcite{kivy110}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy110}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy110}{2018a}
\bibcite{kivy}{{KIVY ORGANIZATION} 2018}
\bibciteEXPL{kivy}{{KIVY ORGANIZATION}}
\bibciteIMPL{kivy}{{KIVY ORGANIZATION}}
\bibciteYEAR{kivy}{2018b}
\bibcite{mtnet}{{MTnet} 2018}
\bibciteEXPL{mtnet}{{MTnet}}
\bibciteIMPL{mtnet}{{MTnet}}
\bibciteYEAR{mtnet}{2018}
\bibcite{gmt}{{NATIONAL SCIENCE FOUNDATION} 2018}
\bibciteEXPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteIMPL{gmt}{{NATIONAL SCIENCE FOUNDATION}}
\bibciteYEAR{gmt}{2018}
\bibcite{nyquist28}{Nyquist 1928}
\bibciteEXPL{nyquist28}{Nyquist}
\bibciteIMPL{nyquist28}{NYQUIST}
\bibciteYEAR{nyquist28}{1928}
\bibcite{eletromag_met}{Palacky 1987}
\bibciteEXPL{eletromag_met}{Palacky}
\bibciteIMPL{eletromag_met}{PALACKY}
\bibciteYEAR{eletromag_met}{1987}
\bibcite{parkinson93}{Parkinson 1983}
\bibciteEXPL{parkinson93}{Parkinson}
\bibciteIMPL{parkinson93}{PARKINSON}
\bibciteYEAR{parkinson93}{1983}
\bibcite{qt}{{QT COMPANY} 2018}
\bibciteEXPL{qt}{{QT COMPANY}}
\bibciteIMPL{qt}{{QT COMPANY}}
\bibciteYEAR{qt}{2018}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{35}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tese_andrea}{Santos-Matos 2012}
\bibciteEXPL{tese_andrea}{Santos-Matos}
\bibciteIMPL{tese_andrea}{SANTOS-MATOS}
\bibciteYEAR{tese_andrea}{2012}
\bibcite{telford}{Telford 1990}
\bibciteEXPL{telford}{Telford}
\bibciteIMPL{telford}{TELFORD}
\bibciteYEAR{telford}{1990}
\bibcite{tikhonov50}{Tikhonov 1950}
\bibciteEXPL{tikhonov50}{Tikhonov}
\bibciteIMPL{tikhonov50}{TIKHONOV}
\bibciteYEAR{tikhonov50}{1950}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
