\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{12}{CHAPTER.1}
\contentsline {chapter}{2~Objetivos}{13}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Objetivos Gerais}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}
\contentsline {chapter}{3~Justificativa}{14}{CHAPTER.3}
\contentsline {chapter}{4~Fundamentos do M\IeC {\'e}todo magnetotel\IeC {\'u}rico }{15}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Origem das Correntes Tel\IeC {\'u}ricas}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Resistividade dos Materiais}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Fundamentos Te\IeC {\'o}ricos dos M\IeC {\'e}todos Eletromagn\IeC {\'e}ticos}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Resposta do M\IeC {\'e}todo Magnetotel\IeC {\'u}rico}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Imped\IeC {\^a}ncia Eletromagn\IeC {\'e}tica}{20}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Modelo de Dimens\IeC {\~o}es MT}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Terra 1D}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Terra 2D}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Terra 3D}{23}{subsection.4.5.3}
\contentsline {chapter}{5~\textit {Softwares} Utilizados em Dados MT}{24}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados MT}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estrutura do Aquivo TS}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Fluxo de Processamento de Dados MT}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Convers\IeC {\~a}o de Dados Bin\IeC {\'a}rios}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dnff}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TranMT}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Formatos de Arquivos Para Dados MT}{26}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Pacotes de Processamentos do grupo Geoma - INPE}{26}{section.5.3}
\contentsline {chapter}{6~Proposta de \textit {Software} Livre Integrador}{27}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Linguagem PYTHON}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulos e Pacotes}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Kivy}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SciPy, MatPlotLib, NumPy}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Arquitetura do Programa e Abordagem dos fluxos de Processamento}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Arquitetura do Programa e Depend\IeC {\^e}ncias}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Convers\IeC {\~a}o dos Dados}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Processamento Estat\IeC {\'\i }sticos}{32}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Plotagem das Bandas de Frequ\IeC {\^e}ncias}{32}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Cria\IeC {\c c}\IeC {\~a}o do Arquivo de Sa\IeC {\'\i }da Padr\IeC {\~a}o}{32}{subsection.6.3.5}
\contentsline {chapter}{7~Resultados Esperados}{33}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}Resultados Preliminares}{33}{section.7.1}
\contentsline {chapter}{8~Cronograma de Atividades}{34}{CHAPTER.8}
\contentsline {section}{\numberline {8.1}1\IeC {\textordmasculine } Semestre}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}2\IeC {\textordmasculine } Semestre}{34}{section.8.2}
\babel@toc {brazilian}{}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{35}{schapter.8}
